src/assets/i18n/br.json (before)
{
    "welcome-back": "Bem-vindo",
    "welcome-text-2": "Bem-vindo a",
    "welcome-text-3": "nossa comunidade",
    "welcome-text-4": "Mais de 20 empresas se juntaram a nós, é a sua vez de fazer parte da comunidade",
    "welcome-back-text": "Você está aqui porque está conectado a uma conta de usuário. Caso contrário, você pode criar uma nova conta ou fazer login com uma conta existente.",
    "Dashboards": "Pranchas",
    "Project": "Projeto",
    "Analytics": "Análise",
    "Analitics-Export": "Export",
    "Analytics-dashboard": "Painel do Cencis Analytics",
    "Attention-Module": "Inscrição",
    "Attention-Registro": "Cadastro de pacientes",
    "Attention-Reportados": "Pacientes relatados",
    "Attention-NoContactados": "Pacientes não contatados",
    "Seguimiento": "Acompanhamento do paciente",
    "Seguimiento-EnSeguimiento": "Em registro",
    "Seguimiento-Inscritos": "Pacientes Cadastrados",
    "Seguimiento-Formulados": "Pacientes Formulados",
    "Seguimiento-Titulacion": "Título",
    "Seguimiento-Suspendidos": "Suspenso",
    "Seguimiento-Retirados": "Aposentado",
    "Seguimiento-ProntaAplicacion": "Solicitação imediata",
    "Seguimiento-Asignacion": "Atividades Complementares Atribuídas",
    "Seguimiento-Ejecucion": "Execução de Atividades Complementares",
    "Seguimiento-ProcesosAdmin": "Processos administrativos",
    "Parameters": "Parámetros",
    "Parameters-Actividad": "Atividade",
    "Parameters-DatosClinicos": "Dados Clínicos",
    "Parameters-Caracteristicas": "Características",
    "Parameters-Ejecuciones": "Execuções",
    "Parameters-Localizacion": "Localização",
    "Parameters-Categorias": "Categorías",
    "Parameters-Gestion": "Gestão",
    "Parameters-Ocupaciones": "Ocupações",
    "Parameters-SoporteGral": "Suporte Geral",
    "Parameters-TablasSecundarias": "Tabelas Secundárias",
    "Parameters-Farmacovigilancia": "Farmacovigilância",
    "Parameters-Medicamentos": "Drogas",
    "Apps-TeraQ": "Cencis - Administración",
    "Apps-Reports": "Informes",
    "Apps-Branches": "Sucursales",
    "Apps-Executives": "Ejecutivos",
    "Apps-Supervisors": "Supervisores",
    "Apps-AverageTimes": "Tiempo promedio",
    "Apps-TurnAttended": "Turnos atendidos",
    "Apps-OfficeMonitoring": "Monitoreo de oficina",
    "Apps-AccumulatedTimes": "Tiempos acumulados",
    "Apps-GeneralReports": "Informes generales",
    "Apps-HelpCenter": "Centro de ayuda",
    "Apps-Home": "Inicio",
    "Apps-FAQs": "Preguntas frecuentes",
    "Apps-Guides": "Guías",
    "Apps-Support": "Soporte",
    "Apps-Academy": "Academia",
    "Apps-Chat": "Charlar",
    "Apps-Contact-leads": "Clientes potenciales",
    "Pages-Price": "Suscripciòn",
    "Apps-Calendar": "Calendario",
    "Pages-Security": "Seguridad",
    "Pages-Activity": "Actividad",
    "Pages-Authentication": "Autenticación",
    "Pages-Authentication-SignIn": "Iniciar sesión",
    "Pages-Authentication-SignUp": "Registrarse",
    "Pages-Authentication-SignOut": "Cerrar sesión",
    "Pages-Authentication-ForgotPassword": "Olvidé mi contraseña",
    "Pages-Authentication-ResetPassword": "Reiniciar contraseña",
    "Pages-Authentication-Unlock": "Habilitar Sesiòn",
    "Pages-Authorization-Locked": "Tu sesión está bloqueada por inactividad",
    "Pages-Authentication-LockScreen": "Bloquear pantalla",
    "Pages-Authentication-Profile": "Perfil",
    "Pages-Authentication-Settings": "Configuración",
    "Pages-Authentication-Price": "Precio",
    "Pages-Authentication-Signed-Out": "te has desconectado!",
    "Pages-Authentication-Redirect": "redireccionando en  ",
    "Pages-Authentication-Redirect-1": "Ahora estás siendo redirigido!",
    "Pages-Authentication-Goto": "Ir a ",
    "Pages-Authentication-Alert": "Você está navegando no portal de Cencis. Clique no botão para acessar a Documentação.",
    "Attention-Text": "CENCIS",
    "Attention-Header": "Inscripción de pacientes",
    "Accumulated-Header": "Tiempos acumulados",
    "Average-Header": "Tiempo promedio",
    "Branches-Header": "Sucursales",
    "Clean-Header": "Limpieza de contadores",
    "Divisions-Header": "Divisiones",
    "Executives-Header": "Ejecutivos",
    "General-Header": "Informes generales",
    "Location-Header": "Localización",
    "Location-SubTitle":"Preencha suas informações básicas.",
    "Location-Asegurador": "Seguradora",
    "Location-Formula": "Data da Formulação",
    "Location-Medicotratante": "Médico Responsável",
    "Location-Enfermeratratante": "Enfermeira Responsável",
    "Location-DiagnosticoPaciente": "Diagnóstico do Paciente",
    "Location-FechaProgramacion": "Data de Agendamento",
    "Location-CausalNoIngreso": "Motivo de Não Admissão",
    "Location-Puntoentrega": "Ponto de Entrega",
    "Location-Active": "Activo",
    "Location-CountryName": "Nombre paìs",
    "Location-InternalCode": "Cod Interno",
    "Location-Country": "Pais",
    "Location-State": "Departamento",
    "Location-StateName": "Nombre Departamento",
    "Location-Region": "Regiòn",
    "Location-RegionName": "Nombre Regiòn",
    "Location-City": "Ciudad",
    "Location-CityName": "Nombre Ciudad",
    "Location-ID":"Identificação",
    "Location-Names": "Nome e sobrenome",
    "Location-NroId":"Número de identificação",
    "Location-ContactPhone":"Telefone contacto",
    "Location-Title-Comentarios":"Obrigado por completar nosso registro de pacientes!",
    "Location-Prescripcion":"Com essas informações, conheceremos sua prescrição médica, complete-a!",
    "Location-Consentimiento": "Consentimento informado?",
    "Location-FormulaDiagnostica": "Fórmula",
    "Location-HCDiagnostico": "HC/Diagnóstico",
    "Location-CCADRES": "CC/ADRES",
    "Office-Header": "Oficinas",
    "Positions-Header": "Posiciones",
    "OfficeMonitor-Header": "Monitoreo de oficinas",
    "Services-Header": "Servicios",
    "ServicesCounter-Header": "Contadores de servicios",
    "Supervisors-Header": "Supervisores",
    "TurnAttended-Header": "Turnos atendidos",
    "Sign-In": "Iniciar sesión",
    "Sign-In-Text-1": "No tiene una cuenta?",
    "Sign-Up": "Registrarse",
    "Sign-Up-Text-1": "O continuar con",
    "Sign-Up-Text-2": "¿Ya tienes una cuenta?",
    "Sign-Up-Session": "Nombre",
    "Sign-Up-Session_Text1": "Apellidos",
    "Sign-Up-Header-Text-1": "Se requiere Primer nombre",
    "Sign-Up-PhoneNumber": "Número de teléfono",
    "Sign-Up-Role": "Rol",
    "Sign-Up-Admin": "Es Super Administrador?",
    "Sign-Up-Active": "Activo",
    "Sign-Up-Agree": "estoy de acuerdo con",
    "Sign-Up-Terms": "Términos",
    "Sign-Up-And": "y",
    "Sign-Up-Policy": "política de privacidad",
    "Sign-Up-Button": "Crea tu cuenta",
    "Email-Address": "Dirección de correo electrónico",
    "Email-Address-Text-1": "Correo electrónico es requerido",
    "Email-Address-Text-2": "Correo electrónico no válido",
    "Password-Header": "Contraseña",
    "Password-Header-Confirm": "Confirmar Contraseña",
    "Password-Text-1": "(Confirmado)",
    "Password-Header-Text-1": "Contraseña es requerida",
    "Password-Header-Text-2": "Olvido su contraseña?",
    "Password-Header-Text-3": "Complete el formulario para restablecer su contraseña",
    "Password-Header-Text-4": "Se requiere confirmación de contraseña",
    "Remember-Text": "Recordarme",
    "Banner-Welcome-Text": "Cencis é um sistema de gestão de fluxo de clientes que combina software e hardware para oferecer uma experiência de serviço excepcional para clientes e pessoal. Ele permite que os clientes reservem seu lugar na fila através de múltiplos canais e recebam notificações em tempo real sobre sua posição na fila. Também fornece ao pessoal uma plataforma completa de gestão de filas para melhorar a eficiência do serviço e a satisfação do cliente. Em resumo, CENCIS é uma solução abrangente que melhora a experiência de serviço para todos os usuários",
    "FullName-Text": "Nombre completo",
    "FullName-Text-1": "Nombre completo es requerido",
    "FullName-Text-2": "Ingrese el nombre válido",
    "Company-Text-1": "Empresa",
    "Agree-Text-1": "Estoy de acuerdo con",
    "Agree-Text-2": "Términos, condiciones",
    "Agree-Text-3": "y",
    "Agree-Text-4": "Política de privacidad",
    "Create-Text": "Cree su cuenta",
    "Create-Text-1": "Crear un nuevo password para su cuenta",
    "Close-Text": "Usted ha cerrado sesión",
    "Close-Text-1": "Has cerrado sesión correctamente.",
    "Close-Text-2": "Redirigiendo a",
    "Close-Text-3": "¡Ahora está siendo redirigido!",
    "Close-Text-4": "Ir a la página de",
    "Close-Text-5": "Enviar enlace de restablecimiento",
    "Close-Text-6": "volver a",
    "Reset-Text": "Reiniciar contraseña",
    "Confirm-Header": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Confirm-Header-1": "Confirmación requerida",
    "Unlock-Header": "Desbloqueando su sesión",
    "Unlock-Header-1": "Tu sesión está bloqueada por inactividad",
    "ImNot-Text": "No soy",
    "Division-Text": "Información básica",
    "Division-Text-1": "Configure sus preferencias de área / división, ayúdenos a personalizar su experiencia y haga grandes cambios en la cuenta aquí",
    "Division-Text-2": "Nombre del área / división",
    "Division-Text-3": "Nombre del tenant/Compañia",
    "Save": "Guardar",
    "Cancel": "Cancelar",
    "Login-Text-1": "Error en el mail o password",
    "Settings-Header": "Configuraciòn del sistema",
    "Sign-In-Message": "Acabas de ingresar a Cencis y tu cuenta se encuentra activa para recibir listas.",
    "Account-Profile": "Perfil de usuario",
    "Account-Subtitle": "Perfil de usuarios y seguridad para TeraQ",
    "Account-Account": "Cuenta de usuario",
    "Account-Name": "Nombre",
    "Account-Session": "Sesiòn",
    "Account-Position": "Cargo",
    "Account-Company": "Empresa",
    "Account-Details": "Informaciòn detallada",
    "Account-Details-2": "Datos bàsicos de los usuarios de TeraQ",
    "Account-Contact": "Contacto empresa",
    "Account-SubTitle": "Detalles de comunicación en caso de que queramos conectar con usted. Estos se mantendrán privados.",
    "Account-Email": "Correo elèctronico empresa",
    "Account-EmailContacto": "Correo elèctronico contacto",
    "Account-Movil": "Celular",
    "Account-Nit": "NIT",
    "Account-City": "Ciudad de la empresa",
    "Account-Address": "Direcciòn de empresa",
    "Account-Plan": "Plan",
    "Account-Active": "Empresa Activa?",
    "Account-Description": "Descripciòn de detalle de la empresa",
    "Company-Home": "Tabla Maestra",
    "Company-Home-Title": "Cencis Salud",
    "Company-Header": "Tabla maestra de empresas",
    "Company-Basic": "Informaciòn Bàsica",
    "Company-Basic-Title": "Información básica de la compañía que incluye los datos necesarios para abrir una cuenta",
    "Company-Name": "Nombre Empresa",
    "Company-City": "Nombre de Ciudad",
    "Company-Address": "Direcciòn",
    "Company-Details": "Detalles",
    "Company-Details-Text": "Informaciòn detallada de la empresa.",
    "Company-Nit": "Nit",
    "Company-Country": "Nombre Paìs",
    "Company-Contact": "Contacto",
    "Company-Email": "Correo elèctronico empresa",
    "Company-EmailContacto": "Correo elèctronico contacto",
    "Company-Movil": "Celular",
    "Company-Plan": "Plan",
    "Company-About": "Tipo de empresa, breve descripciòn",
    "Company-Warning_1": "Nombre de la empresa es requerido",
    "Company-Warning_2": "Registrado grabado exitosamente....",
    "Company-Warning_3": "Proceso exitoso",
    "Attention-Ciudad": "Ciudad",
    "Attention-Modulo": "Mòdulo",
    "Attention-Type": "Tipo",
    "Attention-Official": "Funcionario",
    "Attention-Status": "Estado",
    "Attention-Area": "Arèa",
    "Attention-Session": "Sesiòn",
    "Attention-Logout": "Salir",
    "Attention-Stat": "Estadìticas dìarias",
    "Attention-Service": "Servicios atendidos el día de hoy",
    "Attention-City": "Ciudad :",
    "Attention-Branch": "Oficina :",
    "Attention-TypeService": "Tipo de servicios :",
    "Attention-Average": "Tiempo promedio :",
    "Attention-Details": "Informaciòn detallada",
    "Attention-Last": "Ultimo servicio :",
    "Attention-Office": "Servicios oficina :",
    "Attention-Option": "Opciòn",
    "Attention-Turn": "Llamar pròximo turno",
    "Attention-CurrentTurn": "Turno Actual",
    "Attention-Observer": "Observaciòn",
    "Attention-Suspension": "Suspensiòn Turno",
    "Attention-Recall": "Re-Llamar Turno",
    "Attention-Principal": "Menù Principal",
    "Attention-End": "Terminar Servicio",
    "Attention-Comments": "Comentarios",
    "Attention-Other": "Otros servicios",
    "Attention-Transfer": "Trasferencia & Retornos",
    "Attention-Retake": "Turnos Retomados",
    "Attention-Room": "Turnos en Sala",
    "Attention-Next": "Pròximo",
    "Attention-Back": "Regresar",
    "Attention-Reset": "Reiniciar",
    "Attention-Multiservices": "Otros Multiservicios",
    "Buttons-Header": "Tabla maestra de botones",
    "Buttons-Nombre": "Nombre de botòn",
    "Buttons-Display": "Pantalla",
    "Buttons-Title": "Información básica para la configuraciòn de los botones en el Atril.",
    "Buttons-Symbol": "Sìmbolo",
    "Buttons-Area": "Area",
    "Buttons-Office": "Oficina",
    "Buttons-Tenant": "Tenant",
    "Buttons-Preferencial": "Es preferencial?",
    "Buttons-City": "Ciudad",
    "Buttons-Country": "Paìs",
    "Office-Title": "Tabla maestra de oficinas",
    "Office-InfoContact": "Informaciòn del contacto",
    "Office-Stats": "Estadìsticas",
    "Office-Geo": "Geolocalizaciòn",
    "Office-Name": "Nombre Oficina",
    "Office-Email": "Correo elèctronico",
    "Office-Mandatory": "El correo electrónico es obligatorio",
    "Office-Valid": "El correo electrónico ingresado no es válido",
    "Office-Address": "Direcciòn",
    "Office-Scaled": "Tiempo de escalamiento",
    "Office-Contact": "Contacto",
    "Office-Country": "Paìs",
    "Office-City": "Ciudad",
    "Office-StartTime": "Horario de Inicio",
    "Office-FinalSchedule": "Horario de Cierre",
    "Office-Mobile": "Celular",
    "Office-Tenant": "Tenant",
    "Office-Latitude": "Latitud",
    "Office-Longitud": "Longitud",
    "Office-NroServicios": "Nro Servicios",
    "Office-ServicesDate": "Fecha Servicios",
    "Office-Average": "Tiempo promedio",
    "Office-DiaryService": "Servicios dìarios",
    "Office-Active": "Activo",
    "Office-SystemDate": "Fecha del sistema",
    "Office-Save": "Guardar",
    "Service-Header": "Tabla maestra de servicios",
    "Service-Name": "Nombre del servicio",
    "Service-Symbol": "Sìmbolo",
    "Service-Prefer": "Preferencial",
    "Service-Status": "Estado",
    "Service-Area": "Àrea",
    "Service-Office": "Oficina",
    "Service-Tenant": "Tenant",
    "Area-Header": "Tabla maestra de divisiones",
    "AMedicamento-Header": "Gestão de Atividades",
    "Area-Name": "Nombre de la divisiòn",
    "Area-Company": "Elija su compañia",
    "Area-Active": "Activo",
    "Position-Header": "Cargos de funcionarios",
    "Position-Name": "Nombre del cargo",
    "Position-Simbol": "Simbolo",
    "Position-Area": "Area",
    "Status-Header": "Tabla maestra de estados",
    "Status-Name": "Nombre estado",
    "Status-Active": "Activo",
    "Preference-Header": "Tabla maestra de preferencias",
    "Preference-Name": "Preference name",
    "Preference-Active": "Active",
    "AreaxPosition-Header": "Tabla maestra de detalle x posiciòn",
    "AreaxPosition-Area": "Area",
    "AreaxPosition-Tipo": "Tipo",
    "AreaxPosition-Office": "Oficina",
    "AreaxPosition-Company": "Empresa",
    "AreaxPosition-Tenant": "Tenant",
    "ServiceCounter-Header": "Configuraciòn servicio de contador",
    "ServiceCounter-Office": "Oficina",
    "ServiceCounter-Service": "Service",
    "ServiceCounter-Count": "Contador",
    "ServiceCounter-Area": "Area",
    "ServiceCounter-Tenant": "Tenant",
    "Delete-Header": "Administrador de borrado",
    "Delete-Company": "Eliminar compañias",
    "Delete-Buttons": "Eliminar botones",
    "Delete-Office": "Eliminar oficinas",
    "Delete-Service": "Eliminar servicios",
    "Delete-Location": "Eliminar localizaciones",
    "Delete-Divisions": "Eliminar àreas",
    "Delete-Positions": "Eliminar cargos funcionarios",
    "Delete-Status": "Eliminar estados",
    "Delete-Preference": "Eliminar preferencias",
    "Delete-AreaPosition": "Eliminar Area x Posiciòn",
    "Update-Header": "Admin. de modificaciòn",
    "Update-Company": "Actualizar compañias",
    "Update-Buttons": "Actualizar botones",
    "Update-Office": "Actualizar oficinas",
    "Update-Service": "Actualizar servicios",
    "Update-Location": "Actualizar localizaciones",
    "Update-Divisions": "Actualizar àreas",
    "Update-Positions": "Actualizar cargos funcionarios",
    "Update-Status": "Actualizar estados",
    "Update-Preference": "Actualizar preferencias",
    "Update-AreaPosition": "Actualizar Area x Posiciòn",
    "Security-Change": "Cambiar su contraseña",
    "Security-Warning": "¡Solo puede cambiar su contraseña dos veces en 24 horas!",
    "Security-CurrentPass": "Contraseña actual",
    "Security-NewPass": "Nueva contraseña",
    "Security-Warning_2": "Mínimo 8 caracteres. Debe incluir números, letras y caracteres especiales.",
    "Security-Title": "Preferencia de seguridad",
    "Security-Warning_3": "Mantenga su cuenta màs segura con las siguientes configuraciones",
    "Security-2Enable": "Habilitar 2 opciòn de autenticaciòn",
    "Security-Warning_4": "Lo protege contra el robo de contraseña al solicitar un código de autenticación por SMS en cada inicio de sesión.",
    "Security-Repeat": "Pide cambiar la contraseña cada 6 meses",
    "Security-Warning_5": "Una forma simple pero efectiva de estar protegido contra la fuga de datos y el robo de contraseñas.",
    "Billing-Header": "Cambie su suscripciòn",
    "Billing-Warning_1": "Actualiza o degrada su suscripciòn",
    "Billing-Alert": "El cambio de plan entrará en vigencia de inmediato. Se le cobrará por el resto del mes actual.",
    "Billing_Payment": "Detalles del pago",
    "Billing-Warning_2": "Actualiza tus datos de facturación. Asegúrese de configurar su ubicación correctamente, ya que podría afectar sus tasas de impuestos.",
    "Billing-Holder": "Titular tarjeta",
    "Billing-CardNro": "Nùmero de tarjeta",
    "Billing-DateExp": "Fecha vencimiento",
    "Billing-Country": "Pais",
    "Billing-Zip": "ZIP / Còdigo postal",
    "Notification-Header": "Notificações",
    "Notification-Alert": "Alertas",
    "Notification-Comunication": "Comunicaciones",
    "Notification-Warning_1": "Obtenga noticias, anuncios y actualizaciones de productos",
    "Notification-Security": "Seguridad",
    "Notification-Warning_2": "Recibe notificaciones importantes sobre la seguridad de tu cuenta.",
    "Notification-Meets": "Eventos",
    "Notification-Warning_3": "Recibir un correo electrónico cuando se publique un evento cerca de mi ubicación.",
    "Notification-Activity": "Actividad de la cuenta",
    "Notification-Emailme": "Envíame un correo electrónico cuando:",
    "Notification-Warning_4": "alguien comenta uno de mis artículos",
    "Notification-Warning_5": "alguien me menciona",
    "Notification-Warning_6": "alguien que me sigue",
    "Login-Count": "No tengo una cuenta?",
    "Confirm-Title": "Confirmaciòn requerida",
    "Confirm-Email": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Mantenimiento_Text": "Nosotros estamos bajo mantenimiento programado",
    "Mantenimiento-Text-2": "Disculpe las molestias, en breve estaremos de regreso!",
    "Mantenimiento-Text-3": "No se pudo encontrar la página que solicitó.",
    "Mantenimiento-Text-4": "Volver al panel",
    "Plan-Header": "Tabla maestra de sucripciones",
    "Plan-Description": "Descripciòn",
    "Plan-Price": "Precio del servicio",
    "Plan-Tenant": "Tenant",
    "Inscripcion-Header": "Inscrição de pacientes",
    "Bank-Description": "Nombre Banco",
    "Bank-AccountNro": "Nro Cuenta",
    "Bank-Country": "Paìs",
    "Bank-City": "Ciudad",
    "Bank-Contact": "Contacto",
    "Bank-Phone": "Nro Telefònico",
    "Bank-Branch": "Sucursal Bancaria",
    "Bank-AccountType": "Tipo cuenta",
    "Bank-Value": "Valor del servicio",
    "Bank-Debits": "Cuenta Corriente",
    "Bank-Credits": "Cuenta de Ahorros",
    "Collector-Header": "Tabla maestra de contabilidad",
    "Collector-Account": "Cuenta contable",
    "Collector-Debits": "Dèbitos",
    "Collector-Credits": "Crèditos",
    "Collector-Company": "Empresa",
    "Collector-Name": "Nombre Cuenta",
    "Collector-SystemDate": "Fecha de la Operaciòn",
    "Collector-Session": "Sesiòn",
    "Module-Office": "Oficina",
    "Module-Header": "Secciòn de creaciòn de Ventanillas",
    "Module-Title": "Detalles",
    "Module-Status": "Estado",
    "Module-Ventanilla": "Nombre de la ventanilla",
    "Module-User": "Usuario",
    "Module-Area": "Area",
    "Module-Tenant": "Tenant",
    "Module-Opciones": "Opciones",
    "Module-Session": "Session",
    "Module-Tipo": "Tipo",
    "Msg-Active": "Registro activo",
    "Msg-None": "Ningùn elemento",
    "Settings-Thema": "TEMA",
    "Settings-Schema": "Esquema",
    "Settings-Layout": "Layout",
    "Settings-Dark": "Escuro",
    "Settings-Light": "Luz",
    "Settings-Empty": "Vazio",
    "Settings-Classic": "Clássico",
    "Settings-Classy": "Elegante",
    "Settings-Compact": "Compacto",
    "Settings-Dense": "Denso",
    "Settings-Futuristic": "Futurista",
    "Settings-Thin": "Fino",
    "Settings-Centered": "Centrado",
    "Settings-Enterprise": "Empresa",
    "Settings-Material": "Material",
    "Settings-Modern": "Moderno",
    "Chat-Header": "Bate-papo em equipe",
    "Message-Header": "Mensagens",
    "Search-Title": "Nenhum resultado encontrado!",
    "Search-Header": "Procurar...",
    "File-Manager":"Gerenciador de arquivos",
    "File-Manager-Header":"Gerenciador de arquivos",
    "File-Manager-Home":"Lar",
    "File-Manager-Files":"Arquivos",
    "File-Manager-Folders":"Pastas",
    "File-Manager-Upload":"Subir Arquivos",
    "File-Manager-Information":"Informação",
    "File-Manager-Created":"Criado por",
    "File-Manager-Modified":"Modificado",
    "File-Manager-Size":"Tamanho",
    "File-Manager-Content":"Contente",
    "File-Manager-Description":"Descrição",
    "File-Manager-Click":"Clique aqui para adicionar uma descrição",
    "File-Manager-Download":"Descargar",
    "File-manager-Delete":"Borrar",
    "Profile-Signed-in-as":"Assinado como",
    "Profile-Profile":"Perfil",
    "Profile-Settings":"Configurações",
    "Profile-Status":"Status",
    "Profile-Sign-out":"Sair",
    "Profile-Online":"On-line",
    "Profile-Away":"Ausente",
    "Profile-Busy":"ocupado",
    "Profile-Invisible":"Invisible",
    "Register-Information-Data":"Dados pacientes",
    "Register-Information-Prescription":"Prescrição de informações",
    "Register-Reporting-Information":"Informação reportante",
    "Register-Observations":"Observações",
    "Pacientes-Reciente":"Recente",
    "Pacientes-UltimaSemana":"Semana passada",
    "Pacientes-MasUnaSemana":"Mais de uma semana",
    "Pacientes-Inscripcion":"Inscrição",
    "Pacientes-Reportados":"Pacientes relatados",
    "Pacientes-No-Contactados":"Pacientes não contatados",
    "Seguimiento-Header": "Acompanhamento",
    "Segumiento-Inscripcion":"Acompanhamento de registro",
    "Seguimiento-Pacientes-Inscritos":"Registro de Acompanhamento do Paciente",
    "Seguimiento-Pacientes-Formulados":"Pacientes formulados, autorizados ou em processo de autorização",
    "Seguimiento-Paciente-Titulacion":"Pacientes em titulação",
    "Seguimiento-Pacientes-Suspendidos":"Pacientes suspensos",
    "Seguimiento-Pacientes-retirados":"Pacientes aposentados",
    "Seguimiento-Pronta-Aplicacion":"Pacientes em tratamento com próxima aplicação em 8 dias",
    "Seguimiento-Aplicacion-Realizada": "Pacientes em tratamento pelo menos dois dias após a aplicação",
    "Seguimiento-Actividades":"Atribuição Atividades complementares",
    "Seguimiento-Ejecucion-Actividades": "Execução de atividades complementares",
    "Seguimiento-Procesos-Administrativos": "Pacientes com processo administrativo aberto",
    "Consulta-Pacientes":"Consulte os pacientes",
    "Confirmation-Header":"Necessária confirmação",
    "Confirmation-SendEmail":"Um e-mail de confirmação com instruções foi enviado para seu endereço de e-mail. Siga essas instruções para confirmar seu endereço de e-mail e ativar sua conta.",
    "Dashboard-EstadisticaGral":"Estatísticas gerais",
    "Dashboard-Home":"Lar",
    "Dashboard-Messages":"Você tem novos registros para processar.",
    "Dashboard-Personal":"Estatísticas pessoais"
}

src/assets/i18n/br.json (after)
{
    "welcome-back": "Bem-vindo",
    "welcome-text-2": "Bem-vindo a",
    "welcome-text-3": "nossa comunidade",
    "welcome-text-4": "Mais de 20 empresas se juntaram a nós, é a sua vez de fazer parte da comunidade",
    "welcome-back-text": "Você está aqui porque está conectado a uma conta de usuário. Caso contrário, você pode criar uma nova conta ou fazer login com uma conta existente.",
    "Dashboards": "Pranchas",
    "Project": "Projeto",
    "Analytics": "Análise",
    "Analitics-Export": "Export",
    "Analytics-dashboard": "Painel do Cencis Analytics",
    "Attention-Module": "Inscrição",
    "Attention-Registro": "Cadastro de pacientes",
    "Attention-Reportados": "Pacientes relatados",
    "Attention-NoContactados": "Pacientes não contatados",
    "Seguimiento": "Acompanhamento do paciente",
    "Seguimiento-EnSeguimiento": "Em registro",
    "Seguimiento-Inscritos": "Pacientes Cadastrados",
    "Seguimiento-Formulados": "Pacientes Formulados",
    "Seguimiento-Titulacion": "Título",
    "Seguimiento-Suspendidos": "Suspenso",
    "Seguimiento-Retirados": "Aposentado",
    "Seguimiento-ProntaAplicacion": "Solicitação imediata",
    "Seguimiento-Asignacion": "Atividades Complementares Atribuídas",
    "Seguimiento-Ejecucion": "Execução de Atividades Complementares",
    "Seguimiento-ProcesosAdmin": "Processos administrativos",
    "Parameters": "Parámetros",
    "Parameters-Actividad": "Atividade",
    "Parameters-DatosClinicos": "Dados Clínicos",
    "Parameters-Caracteristicas": "Características",
    "Parameters-Ejecuciones": "Execuções",
    "Parameters-Localizacion": "Localização",
    "Parameters-Categorias": "Categorías",
    "Parameters-Gestion": "Gestão",
    "Parameters-Ocupaciones": "Ocupações",
    "Parameters-SoporteGral": "Suporte Geral",
    "Parameters-TablasSecundarias": "Tabelas Secundárias",
    "Parameters-Farmacovigilancia": "Farmacovigilância",
    "Parameters-Medicamentos": "Drogas",
    "Apps-TeraQ": "Cencis - Administración",
    "Apps-Reports": "Informes",
    "Apps-Branches": "Sucursales",
    "Apps-Executives": "Ejecutivos",
    "Apps-Supervisors": "Supervisores",
    "Apps-AverageTimes": "Tiempo promedio",
    "Apps-TurnAttended": "Turnos atendidos",
    "Apps-OfficeMonitoring": "Monitoreo de oficina",
    "Apps-AccumulatedTimes": "Tiempos acumulados",
    "Apps-GeneralReports": "Informes generales",
    "Apps-HelpCenter": "Centro de ayuda",
    "Apps-Home": "Inicio",
    "Apps-FAQs": "Preguntas frecuentes",
    "Apps-Guides": "Guías",
    "Apps-Support": "Soporte",
    "Apps-Academy": "Academia",
    "Apps-Chat": "Charlar",
    "Apps-Contact-leads": "Clientes potenciales",
    "Pages-Price": "Suscripciòn",
    "Apps-Calendar": "Calendario",
    "Pages-Security": "Seguridad",
    "Pages-Activity": "Actividad",
    "Pages-Authentication": "Autenticación",
    "Pages-Authentication-SignIn": "Iniciar sesión",
    "Pages-Authentication-SignUp": "Registrarse",
    "Pages-Authentication-SignOut": "Cerrar sesión",
    "Pages-Authentication-ForgotPassword": "Olvidé mi contraseña",
    "Pages-Authentication-ResetPassword": "Reiniciar contraseña",
    "Pages-Authentication-Unlock": "Habilitar Sesiòn",
    "Pages-Authorization-Locked": "Tu sesión está bloqueada por inactividad",
    "Pages-Authentication-LockScreen": "Bloquear pantalla",
    "Pages-Authentication-Profile": "Perfil",
    "Pages-Authentication-Settings": "Configuración",
    "Pages-Authentication-Price": "Precio",
    "Pages-Authentication-Signed-Out": "te has desconectado!",
    "Pages-Authentication-Redirect": "redireccionando en  ",
    "Pages-Authentication-Redirect-1": "Ahora estás siendo redirigido!",
    "Pages-Authentication-Goto": "Ir a ",
    "Pages-Authentication-Alert": "Você está navegando no portal de Cencis. Clique no botão para acessar a Documentação.",
    "Attention-Text": "CENCIS",
    "Attention-Header": "Inscripción de pacientes",
    "Accumulated-Header": "Tiempos acumulados",
    "Average-Header": "Tiempo promedio",
    "Branches-Header": "Sucursales",
    "Clean-Header": "Limpieza de contadores",
    "Divisions-Header": "Divisiones",
    "Executives-Header": "Ejecutivos",
    "General-Header": "Informes generales",
    "Location-Header": "Localización",
    "Location-SubTitle":"Preencha suas informações básicas.",
    "Location-Asegurador": "Seguradora",
    "Location-Formula": "Data da Formulação",
    "Location-Medicotratante": "Médico Responsável",
    "Location-Enfermeratratante": "Enfermeira Responsável",
    "Location-DiagnosticoPaciente": "Diagnóstico do Paciente",
    "Location-FechaProgramacion": "Data de Agendamento",
    "Location-CausalNoIngreso": "Motivo de Não Admissão",
    "Location-Puntoentrega": "Ponto de Entrega",
    "Location-Active": "Activo",
    "Location-CountryName": "Nombre paìs",
    "Location-InternalCode": "Cod Interno",
    "Location-Country": "Pais",
    "Location-State": "Departamento",
    "Location-StateName": "Nombre Departamento",
    "Location-Region": "Regiòn",
    "Location-RegionName": "Nombre Regiòn",
    "Location-City": "Ciudad",
    "Location-CityName": "Nombre Ciudad",
    "Location-ID":"Identificação",
    "Location-Names": "Nome e sobrenome",
    "Location-NroId":"Número de identificação",
    "Location-ContactPhone":"Telefone contacto",
    "Location-Title-Comentarios":"Obrigado por completar nosso registro de pacientes!",
    "Location-Prescripcion":"Com essas informações, conheceremos sua prescrição médica, complete-a!",
    "Location-Consentimiento": "Consentimento informado?",
    "Location-FormulaDiagnostica": "Fórmula",
    "Location-HCDiagnostico": "HC/Diagnóstico",
    "Location-CCADRES": "CC/ADRES",
    "Office-Header": "Oficinas",
    "Positions-Header": "Posiciones",
    "OfficeMonitor-Header": "Monitoreo de oficinas",
    "Services-Header": "Servicios",
    "ServicesCounter-Header": "Contadores de servicios",
    "Supervisors-Header": "Supervisores",
    "TurnAttended-Header": "Turnos atendidos",
    "Sign-In": "Iniciar sesión",
    "Sign-In-Text-1": "No tiene una cuenta?",
    "Sign-Up": "Registrador",
    "Sign-Up-Text-1": "O continuar com",
    "Sign-Up-Text-2": "¿Você tem uma conta?",
    "Sign-Up-Session": "Nombe",
    "Sign-Up-Session_Text1": "Apelidos",
    "Sign-Up-Header-Text-1": "Se você precisar do primeiro nome",
    "Sign-Up-PhoneNumber": "Número de telefone",
    "Sign-Up-Role": "Rol",
    "Sign-Up-Admin": "É Super Administrador?",
    "Sign-Up-Active": "Ativo",
    "Sign-Up-Agree": "estou de acordo com",
    "Sign-Up-Terms": "Términos",
    "Sign-Up-And": "sim",
    "Sign-Up-Policy": "política de privacidade",
    "Sign-Up-Button": "Crie sua conta",
    "Sign-Up-Country": "Pais",
    "Email-Address": "Direção de correio eletrônico",
    "Email-Address-Text-1": "O correio eletrônico é obrigatório",
    "Email-Address-Text-2": "Correo eletrônico não válido",
    "Password-Header": "Contrasenha",
    "Password-Header-Confirm": "Confirmar contrasenha",
    "Password-Text-1": "(Confirmado)",
    "Password-Header-Text-1": "A senha é obrigatória",
    "Password-Header-Text-2": "Esquecer sua senha?",
    "Password-Header-Text-3": "Preencha o formulário para restaurar sua senha",
    "Password-Header-Text-4": "Você precisa de confirmação de senha",
    "Remember-Text": "Registre-me",
    "Banner-Welcome-Text": "Cencis é um sistema de gestão de fluxo de clientes que combina software e hardware para oferecer uma experiência de serviço excepcional para clientes e pessoal. Ele permite que os clientes reservem seu lugar na fila através de múltiplos canais e recebam notificações em tempo real sobre sua posição na fila. Também fornece ao pessoal uma plataforma completa de gestão de filas para melhorar a eficiência do serviço e a satisfação do cliente. Em resumo, CENCIS é uma solução abrangente que melhora a experiência de serviço para todos os usuários",
    "FullName-Text": "Nombre completo",
    "FullName-Text-1": "Nombre completo es requerido",
    "FullName-Text-2": "Ingrese el nombre válido",
    "Company-Text-1": "Empresa",
    "Agree-Text-1": "Estoy de acuerdo con",
    "Agree-Text-2": "Términos, condiciones",
    "Agree-Text-3": "y",
    "Agree-Text-4": "Política de privacidad",
    "Create-Text": "Cree su cuenta",
    "Create-Text-1": "Crear un nuevo password para su cuenta",
    "Close-Text": "Usted ha cerrado sesión",
    "Close-Text-1": "Has cerrado sesión correctamente.",
    "Close-Text-2": "Redirigiendo a",
    "Close-Text-3": "¡Ahora está siendo redirigido!",
    "Close-Text-4": "Ir a la página de",
    "Close-Text-5": "Enviar enlace de restablecimiento",
    "Close-Text-6": "volver a",
    "Reset-Text": "Reiniciar contraseña",
    "Confirm-Header": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Confirm-Header-1": "Confirmación requerida",
    "Unlock-Header": "Desbloqueando su sesión",
    "Unlock-Header-1": "Tu sesión está bloqueada por inactividad",
    "ImNot-Text": "No soy",
    "Division-Text": "Información básica",
    "Division-Text-1": "Configure sus preferencias de área / división, ayúdenos a personalizar su experiencia y haga grandes cambios en la cuenta aquí",
    "Division-Text-2": "Nombre del área / división",
    "Division-Text-3": "Nombre del tenant/Compañia",
    "Save": "Guardar",
    "Cancel": "Cancelar",
    "Login-Text-1": "Error en el mail o password",
    "Settings-Header": "Configuraciòn del sistema",
    "Sign-In-Message": "Acabas de ingresar a Cencis y tu cuenta se encuentra activa para recibir listas.",
    "Account-Profile": "Perfil de usuario",
    "Account-Subtitle": "Perfil de usuarios y seguridad para TeraQ",
    "Account-Account": "Cuenta de usuario",
    "Account-Name": "Nombre",
    "Account-Session": "Sesiòn",
    "Account-Position": "Cargo",
    "Account-Company": "Empresa",
    "Account-Details": "Informaciòn detallada",
    "Account-Details-2": "Datos bàsicos de los usuarios de TeraQ",
    "Account-Contact": "Contacto empresa",
    "Account-SubTitle": "Detalles de comunicación en caso de que queramos conectar con usted. Estos se mantendrán privados.",
    "Account-Email": "Correo elèctronico empresa",
    "Account-EmailContacto": "Correo elèctronico contacto",
    "Account-Movil": "Celular",
    "Account-Nit": "NIT",
    "Account-City": "Ciudad de la empresa",
    "Account-Address": "Direcciòn de empresa",
    "Account-Plan": "Plan",
    "Account-Active": "Empresa Activa?",
    "Account-Description": "Descripciòn de detalle de la empresa",
    "Company-Home": "Tabla Maestra",
    "Company-Home-Title": "Cencis Salud",
    "Company-Header": "Tabla maestra de empresas",
    "Company-Basic": "Informaciòn Bàsica",
    "Company-Basic-Title": "Información básica de la compañía que incluye los datos necesarios para abrir una cuenta",
    "Company-Name": "Nombre Empresa",
    "Company-City": "Nombre de Ciudad",
    "Company-Address": "Direcciòn",
    "Company-Details": "Detalles",
    "Company-Details-Text": "Informaciòn detallada de la empresa.",
    "Company-Nit": "Nit",
    "Company-Country": "Nombre Paìs",
    "Company-Contact": "Contacto",
    "Company-Email": "Correo elèctronico empresa",
    "Company-EmailContacto": "Correo elèctronico contacto",
    "Company-Movil": "Celular",
    "Company-Plan": "Plan",
    "Company-About": "Tipo de empresa, breve descripciòn",
    "Company-Warning_1": "Nombre de la empresa es requerido",
    "Company-Warning_2": "Registrado grabado exitosamente....",
    "Company-Warning_3": "Proceso exitoso",
    "Attention-Ciudad": "Ciudad",
    "Attention-Modulo": "Mòdulo",
    "Attention-Type": "Tipo",
    "Attention-Official": "Funcionario",
    "Attention-Status": "Estado",
    "Attention-Area": "Arèa",
    "Attention-Session": "Sesiòn",
    "Attention-Logout": "Salir",
    "Attention-Stat": "Estadìticas dìarias",
    "Attention-Service": "Servicios atendidos el día de hoy",
    "Attention-City": "Ciudad :",
    "Attention-Branch": "Oficina :",
    "Attention-TypeService": "Tipo de servicios :",
    "Attention-Average": "Tiempo promedio :",
    "Attention-Details": "Informaciòn detallada",
    "Attention-Last": "Ultimo servicio :",
    "Attention-Office": "Servicios oficina :",
    "Attention-Option": "Opciòn",
    "Attention-Turn": "Llamar pròximo turno",
    "Attention-CurrentTurn": "Turno Actual",
    "Attention-Observer": "Observaciòn",
    "Attention-Suspension": "Suspensiòn Turno",
    "Attention-Recall": "Re-Llamar Turno",
    "Attention-Principal": "Menù Principal",
    "Attention-End": "Terminar Servicio",
    "Attention-Comments": "Comentarios",
    "Attention-Other": "Otros servicios",
    "Attention-Transfer": "Trasferencia & Retornos",
    "Attention-Retake": "Turnos Retomados",
    "Attention-Room": "Turnos en Sala",
    "Attention-Next": "Pròximo",
    "Attention-Back": "Regresar",
    "Attention-Reset": "Reiniciar",
    "Attention-Multiservices": "Otros Multiservicios",
    "Buttons-Header": "Tabla maestra de botones",
    "Buttons-Nombre": "Nombre de botòn",
    "Buttons-Display": "Pantalla",
    "Buttons-Title": "Información básica para la configuraciòn de los botones en el Atril.",
    "Buttons-Symbol": "Sìmbolo",
    "Buttons-Area": "Area",
    "Buttons-Office": "Oficina",
    "Buttons-Tenant": "Tenant",
    "Buttons-Preferencial": "Es preferencial?",
    "Buttons-City": "Ciudad",
    "Buttons-Country": "Paìs",
    "Office-Title": "Tabla maestra de oficinas",
    "Office-InfoContact": "Informaciòn del contacto",
    "Office-Stats": "Estadìsticas",
    "Office-Geo": "Geolocalizaciòn",
    "Office-Name": "Nombre Oficina",
    "Office-Email": "Correo elèctronico",
    "Office-Mandatory": "El correo electrónico es obligatorio",
    "Office-Valid": "El correo electrónico ingresado no es válido",
    "Office-Address": "Direcciòn",
    "Office-Scaled": "Tiempo de escalamiento",
    "Office-Contact": "Contacto",
    "Office-Country": "Paìs",
    "Office-City": "Ciudad",
    "Office-StartTime": "Horario de Inicio",
    "Office-FinalSchedule": "Horario de Cierre",
    "Office-Mobile": "Celular",
    "Office-Tenant": "Tenant",
    "Office-Latitude": "Latitud",
    "Office-Longitud": "Longitud",
    "Office-NroServicios": "Nro Servicios",
    "Office-ServicesDate": "Fecha Servicios",
    "Office-Average": "Tiempo promedio",
    "Office-DiaryService": "Servicios dìarios",
    "Office-Active": "Activo",
    "Office-SystemDate": "Fecha del sistema",
    "Office-Save": "Guardar",
    "Service-Header": "Tabla maestra de servicios",
    "Service-Name": "Nombre del servicio",
    "Service-Symbol": "Sìmbolo",
    "Service-Prefer": "Preferencial",
    "Service-Status": "Estado",
    "Service-Area": "Àrea",
    "Service-Office": "Oficina",
    "Service-Tenant": "Tenant",
    "Area-Header": "Tabla maestra de divisiones",
    "AMedicamento-Header": "Gestão de Atividades",
    "Area-Name": "Nombre de la divisiòn",
    "Area-Company": "Elija su compañia",
    "Area-Active": "Activo",
    "Position-Header": "Cargos de funcionarios",
    "Position-Name": "Nombre del cargo",
    "Position-Simbol": "Simbolo",
    "Position-Area": "Area",
    "Status-Header": "Tabla maestra de estados",
    "Status-Name": "Nombre estado",
    "Status-Active": "Activo",
    "Preference-Header": "Tabla maestra de preferencias",
    "Preference-Name": "Preference name",
    "Preference-Active": "Active",
    "AreaxPosition-Header": "Tabla maestra de detalle x posiciòn",
    "AreaxPosition-Area": "Area",
    "AreaxPosition-Tipo": "Tipo",
    "AreaxPosition-Office": "Oficina",
    "AreaxPosition-Company": "Empresa",
    "AreaxPosition-Tenant": "Tenant",
    "ServiceCounter-Header": "Configuraciòn servicio de contador",
    "ServiceCounter-Office": "Oficina",
    "ServiceCounter-Service": "Service",
    "ServiceCounter-Count": "Contador",
    "ServiceCounter-Area": "Area",
    "ServiceCounter-Tenant": "Tenant",
    "Delete-Header": "Administrador de borrado",
    "Delete-Company": "Eliminar compañias",
    "Delete-Buttons": "Eliminar botones",
    "Delete-Office": "Eliminar oficinas",
    "Delete-Service": "Eliminar servicios",
    "Delete-Location": "Eliminar localizaciones",
    "Delete-Divisions": "Eliminar àreas",
    "Delete-Positions": "Eliminar cargos funcionarios",
    "Delete-Status": "Eliminar estados",
    "Delete-Preference": "Eliminar preferencias",
    "Delete-AreaPosition": "Eliminar Area x Posiciòn",
    "Update-Header": "Admin. de modificaciòn",
    "Update-Company": "Actualizar compañias",
    "Update-Buttons": "Actualizar botones",
    "Update-Office": "Actualizar oficinas",
    "Update-Service": "Actualizar servicios",
    "Update-Location": "Actualizar localizaciones",
    "Update-Divisions": "Actualizar àreas",
    "Update-Positions": "Actualizar cargos funcionarios",
    "Update-Status": "Actualizar estados",
    "Update-Preference": "Actualizar preferencias",
    "Update-AreaPosition": "Actualizar Area x Posiciòn",
    "Security-Change": "Cambiar su contraseña",
    "Security-Warning": "¡Solo puede cambiar su contraseña dos veces en 24 horas!",
    "Security-CurrentPass": "Contraseña actual",
    "Security-NewPass": "Nueva contraseña",
    "Security-Warning_2": "Mínimo 8 caracteres. Debe incluir números, letras y caracteres especiales.",
    "Security-Title": "Preferencia de seguridad",
    "Security-Warning_3": "Mantenga su cuenta màs segura con las siguientes configuraciones",
    "Security-2Enable": "Habilitar 2 opciòn de autenticaciòn",
    "Security-Warning_4": "Lo protege contra el robo de contraseña al solicitar un código de autenticación por SMS en cada inicio de sesión.",
    "Security-Repeat": "Pide cambiar la contraseña cada 6 meses",
    "Security-Warning_5": "Una forma simple pero efectiva de estar protegido contra la fuga de datos y el robo de contraseñas.",
    "Billing-Header": "Cambie su suscripciòn",
    "Billing-Warning_1": "Actualiza o degrada su suscripciòn",
    "Billing-Alert": "El cambio de plan entrará en vigencia de inmediato. Se le cobrará por el resto del mes actual.",
    "Billing_Payment": "Detalles del pago",
    "Billing-Warning_2": "Actualiza tus datos de facturación. Asegúrese de configurar su ubicación correctamente, ya que podría afectar sus tasas de impuestos.",
    "Billing-Holder": "Titular tarjeta",
    "Billing-CardNro": "Nùmero de tarjeta",
    "Billing-DateExp": "Fecha vencimiento",
    "Billing-Country": "Pais",
    "Billing-Zip": "ZIP / Còdigo postal",
    "Notification-Header": "Notificações",
    "Notification-Alert": "Alertas",
    "Notification-Comunication": "Comunicaciones",
    "Notification-Warning_1": "Obtenga noticias, anuncios y actualizaciones de productos",
    "Notification-Security": "Seguridad",
    "Notification-Warning_2": "Recibe notificaciones importantes sobre la seguridad de tu cuenta.",
    "Notification-Meets": "Eventos",
    "Notification-Warning_3": "Recibir un correo electrónico cuando se publique un evento cerca de mi ubicación.",
    "Notification-Activity": "Actividad de la cuenta",
    "Notification-Emailme": "Envíame un correo electrónico cuando:",
    "Notification-Warning_4": "alguien comenta uno de mis artículos",
    "Notification-Warning_5": "alguien me menciona",
    "Notification-Warning_6": "alguien que me sigue",
    "Login-Count": "No tengo una cuenta?",
    "Confirm-Title": "Confirmaciòn requerida",
    "Confirm-Email": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Mantenimiento_Text": "Nosotros estamos bajo mantenimiento programado",
    "Mantenimiento-Text-2": "Disculpe las molestias, en breve estaremos de regreso!",
    "Mantenimiento-Text-3": "No se pudo encontrar la página que solicitó.",
    "Mantenimiento-Text-4": "Volver al panel",
    "Plan-Header": "Tabla maestra de sucripciones",
    "Plan-Description": "Descripciòn",
    "Plan-Price": "Precio del servicio",
    "Plan-Tenant": "Tenant",
    "Inscripcion-Header": "Inscrição de pacientes",
    "Bank-Description": "Nombre Banco",
    "Bank-AccountNro": "Nro Cuenta",
    "Bank-Country": "Paìs",
    "Bank-City": "Ciudad",
    "Bank-Contact": "Contacto",
    "Bank-Phone": "Nro Telefònico",
    "Bank-Branch": "Sucursal Bancaria",
    "Bank-AccountType": "Tipo cuenta",
    "Bank-Value": "Valor del servicio",
    "Bank-Debits": "Cuenta Corriente",
    "Bank-Credits": "Cuenta de Ahorros",
    "Collector-Header": "Tabla maestra de contabilidad",
    "Collector-Account": "Cuenta contable",
    "Collector-Debits": "Dèbitos",
    "Collector-Credits": "Crèditos",
    "Collector-Company": "Empresa",
    "Collector-Name": "Nombre Cuenta",
    "Collector-SystemDate": "Fecha de la Operaciòn",
    "Collector-Session": "Sesiòn",
    "Module-Office": "Oficina",
    "Module-Header": "Secciòn de creaciòn de Ventanillas",
    "Module-Title": "Detalles",
    "Module-Status": "Estado",
    "Module-Ventanilla": "Nombre de la ventanilla",
    "Module-User": "Usuario",
    "Module-Area": "Area",
    "Module-Tenant": "Tenant",
    "Module-Opciones": "Opciones",
    "Module-Session": "Session",
    "Module-Tipo": "Tipo",
    "Msg-Active": "Registro activo",
    "Msg-None": "Ningùn elemento",
    "Settings-Thema": "TEMA",
    "Settings-Schema": "Esquema",
    "Settings-Layout": "Layout",
    "Settings-Dark": "Escuro",
    "Settings-Light": "Luz",
    "Settings-Empty": "Vazio",
    "Settings-Classic": "Clássico",
    "Settings-Classy": "Elegante",
    "Settings-Compact": "Compacto",
    "Settings-Dense": "Denso",
    "Settings-Futuristic": "Futurista",
    "Settings-Thin": "Fino",
    "Settings-Centered": "Centrado",
    "Settings-Enterprise": "Empresa",
    "Settings-Material": "Material",
    "Settings-Modern": "Moderno",
    "Chat-Header": "Bate-papo em equipe",
    "Message-Header": "Mensagens",
    "Search-Title": "Nenhum resultado encontrado!",
    "Search-Header": "Procurar...",
    "File-Manager":"Gerenciador de arquivos",
    "File-Manager-Header":"Gerenciador de arquivos",
    "File-Manager-Home":"Lar",
    "File-Manager-Files":"Arquivos",
    "File-Manager-Folders":"Pastas",
    "File-Manager-Upload":"Subir Arquivos",
    "File-Manager-Information":"Informação",
    "File-Manager-Created":"Criado por",
    "File-Manager-Modified":"Modificado",
    "File-Manager-Size":"Tamanho",
    "File-Manager-Content":"Contente",
    "File-Manager-Description":"Descrição",
    "File-Manager-Click":"Clique aqui para adicionar uma descrição",
    "File-Manager-Download":"Descargar",
    "File-manager-Delete":"Borrar",
    "Profile-Signed-in-as":"Assinado como",
    "Profile-Profile":"Perfil",
    "Profile-Settings":"Configurações",
    "Profile-Status":"Status",
    "Profile-Sign-out":"Sair",
    "Profile-Online":"On-line",
    "Profile-Away":"Ausente",
    "Profile-Busy":"ocupado",
    "Profile-Invisible":"Invisible",
    "Register-Information-Data":"Dados pacientes",
    "Register-Information-Prescription":"Prescrição de informações",
    "Register-Reporting-Information":"Informação reportante",
    "Register-Observations":"Observações",
    "Pacientes-Reciente":"Recente",
    "Pacientes-UltimaSemana":"Semana passada",
    "Pacientes-MasUnaSemana":"Mais de uma semana",
    "Pacientes-Inscripcion":"Inscrição",
    "Pacientes-Reportados":"Pacientes relatados",
    "Pacientes-No-Contactados":"Pacientes não contatados",
    "Seguimiento-Header": "Acompanhamento",
    "Segumiento-Inscripcion":"Acompanhamento de registro",
    "Seguimiento-Pacientes-Inscritos":"Registro de Acompanhamento do Paciente",
    "Seguimiento-Pacientes-Formulados":"Pacientes formulados, autorizados ou em processo de autorização",
    "Seguimiento-Paciente-Titulacion":"Pacientes em titulação",
    "Seguimiento-Pacientes-Suspendidos":"Pacientes suspensos",
    "Seguimiento-Pacientes-retirados":"Pacientes aposentados",
    "Seguimiento-Pronta-Aplicacion":"Pacientes em tratamento com próxima aplicação em 8 dias",
    "Seguimiento-Aplicacion-Realizada": "Pacientes em tratamento pelo menos dois dias após a aplicação",
    "Seguimiento-Actividades":"Atribuição Atividades complementares",
    "Seguimiento-Ejecucion-Actividades": "Execução de atividades complementares",
    "Seguimiento-Procesos-Administrativos": "Pacientes com processo administrativo aberto",
    "Consulta-Pacientes":"Consulte os pacientes",
    "Confirmation-Header":"Necessária confirmação",
    "Confirmation-SendEmail":"Um e-mail de confirmação com instruções foi enviado para seu endereço de e-mail. Siga essas instruções para confirmar seu endereço de e-mail e ativar sua conta.",
    "Dashboard-EstadisticaGral":"Estatísticas gerais",
    "Dashboard-Home":"Lar",
    "Dashboard-Messages":"Você tem novos registros para processar.",
    "Dashboard-Personal":"Estatísticas pessoais",
    "MultiCountry": "Multipais?"
}

src/assets/i18n/br.json (diff)
@@ -124,32 +124,33 @@
     "TurnAttended-Header": "Turnos atendidos",
     "Sign-In": "Iniciar sesión",
     "Sign-In-Text-1": "No tiene una cuenta?",
-    "Sign-Up": "Registrarse",
-    "Sign-Up-Text-1": "O continuar con",
-    "Sign-Up-Text-2": "¿Ya tienes una cuenta?",
-    "Sign-Up-Session": "Nombre",
-    "Sign-Up-Session_Text1": "Apellidos",
-    "Sign-Up-Header-Text-1": "Se requiere Primer nombre",
-    "Sign-Up-PhoneNumber": "Número de teléfono",
+    "Sign-Up": "Registrador",
+    "Sign-Up-Text-1": "O continuar com",
+    "Sign-Up-Text-2": "¿Você tem uma conta?",
+    "Sign-Up-Session": "Nombe",
+    "Sign-Up-Session_Text1": "Apelidos",
+    "Sign-Up-Header-Text-1": "Se você precisar do primeiro nome",
+    "Sign-Up-PhoneNumber": "Número de telefone",
     "Sign-Up-Role": "Rol",
-    "Sign-Up-Admin": "Es Super Administrador?",
-    "Sign-Up-Active": "Activo",
-    "Sign-Up-Agree": "estoy de acuerdo con",
+    "Sign-Up-Admin": "É Super Administrador?",
+    "Sign-Up-Active": "Ativo",
+    "Sign-Up-Agree": "estou de acordo com",
     "Sign-Up-Terms": "Términos",
-    "Sign-Up-And": "y",
-    "Sign-Up-Policy": "política de privacidad",
-    "Sign-Up-Button": "Crea tu cuenta",
-    "Email-Address": "Dirección de correo electrónico",
-    "Email-Address-Text-1": "Correo electrónico es requerido",
-    "Email-Address-Text-2": "Correo electrónico no válido",
-    "Password-Header": "Contraseña",
-    "Password-Header-Confirm": "Confirmar Contraseña",
+    "Sign-Up-And": "sim",
+    "Sign-Up-Policy": "política de privacidade",
+    "Sign-Up-Button": "Crie sua conta",
+    "Sign-Up-Country": "Pais",
+    "Email-Address": "Direção de correio eletrônico",
+    "Email-Address-Text-1": "O correio eletrônico é obrigatório",
+    "Email-Address-Text-2": "Correo eletrônico não válido",
+    "Password-Header": "Contrasenha",
+    "Password-Header-Confirm": "Confirmar contrasenha",
     "Password-Text-1": "(Confirmado)",
-    "Password-Header-Text-1": "Contraseña es requerida",
-    "Password-Header-Text-2": "Olvido su contraseña?",
-    "Password-Header-Text-3": "Complete el formulario para restablecer su contraseña",
-    "Password-Header-Text-4": "Se requiere confirmación de contraseña",
-    "Remember-Text": "Recordarme",
+    "Password-Header-Text-1": "A senha é obrigatória",
+    "Password-Header-Text-2": "Esquecer sua senha?",
+    "Password-Header-Text-3": "Preencha o formulário para restaurar sua senha",
+    "Password-Header-Text-4": "Você precisa de confirmação de senha",
+    "Remember-Text": "Registre-me",
     "Banner-Welcome-Text": "Cencis é um sistema de gestão de fluxo de clientes que combina software e hardware para oferecer uma experiência de serviço excepcional para clientes e pessoal. Ele permite que os clientes reservem seu lugar na fila através de múltiplos canais e recebam notificações em tempo real sobre sua posição na fila. Também fornece ao pessoal uma plataforma completa de gestão de filas para melhorar a eficiência do serviço e a satisfação do cliente. Em resumo, CENCIS é uma solução abrangente que melhora a experiência de serviço para todos os usuários",
     "FullName-Text": "Nombre completo",
     "FullName-Text-1": "Nombre completo es requerido",
@@ -502,5 +503,6 @@
     "Dashboard-EstadisticaGral":"Estatísticas gerais",
     "Dashboard-Home":"Lar",
     "Dashboard-Messages":"Você tem novos registros para processar.",
-    "Dashboard-Personal":"Estatísticas pessoais"
+    "Dashboard-Personal":"Estatísticas pessoais",
+    "MultiCountry": "Multipais?"
 }
