src/assets/i18n/cl.json (before)
{
    "welcome-back": "Bienvenido",
    "Analytics-dashboard": "Cencis Tablero de analísis",
    "welcome-text-2": "Bienvenido a",
    "welcome-text-3": "nuestra comunidad",
    "welcome-text-4": "Más de 20 empresas se unieron a nosotros, es tu turno de ser parte de la comunidad",
    "welcome-back-text": "Ud esta aquí porque ha iniciado sesión en una cuenta de usuario. Si no es así, puede crear una cuenta nueva o iniciar sesión con una cuenta existente.",
    "Dashboards": "Tableros",
    "Project": "Proyecto",
    "Analytics": "Analítica",
    "Analitics-Export": "Exportar",
    "Attention-Module": "Inscripción",
    "Attention-Registro": "Registro pacientes",
    "Attention-Reportados": "Pacientes reportados",
    "Attention-NoContactados": "Pacientes no contactados",
    "Seguimiento": "Seguimiento pacientes",
    "Seguimiento-EnSeguimiento": "En Inscripción",
    "Seguimiento-Inscritos": "Pacientes Inscritos",
    "Seguimiento-Formulados": "Pacientes Formulados",
    "Seguimiento-Titulacion": "Titulación",
    "Seguimiento-Suspendidos": "Suspendidos",
    "Seguimiento-Retirados": "Retirados",
    "Seguimiento-ProntaAplicacion": "Pronta aplicación",
    "Seguimiento-Asignacion": "Actividades Complementarias Asignados",
    "Seguimiento-Ejecucion": "Ejecución Actividades Complementarias",
    "Seguimiento-ProcesosAdmin": "Procesos Administrativos",
    "Parameters": "Parámetros",
    "Parameters-Company": "Empresa",
    "Parameters-Modules": "Mòdulo atención",
    "Parameters-Bank": "Bancos",
    "Parameters-Collector": "Contabilidad",
    "Parameters-ModuleOne": "Ventanilla de servicio",
    "Parameters-Buttons": "Servicios",
    "Parameters-Office": "Oficina",
    "Parameters-Services": "Servicios",
    "Parameters-Location": "Localización",
    "Parameters-Divisions": "Divisiones",
    "Parameters-Positions": "Posiciones",
    "Parameters-Status": "Estado",
    "Parameters-Preferences": "Preferencias",
    "Parameters-Area_Position": "Area x Posiciòn",
    "Parameters-Counters": "Servicios de Contadores",
    "Parameters-Clean": "Limpieza de contadores",
    "Apps-TeraQ": "Cencis - Administración",
    "Apps-Reports": "Informes",
    "Apps-Branches": "Sucursales",
    "Apps-Executives": "Ejecutivos",
    "Apps-Supervisors": "Supervisores",
    "Apps-AverageTimes": "Tiempo promedio",
    "Apps-TurnAttended": "Turnos atendidos",
    "Apps-OfficeMonitoring": "Monitoreo de oficina",
    "Apps-AccumulatedTimes": "Tiempos acumulados",
    "Apps-GeneralReports": "Informes generales",
    "Apps-HelpCenter": "Centro de ayuda",
    "Apps-Home": "Inicio",
    "Apps-FAQs": "Preguntas frecuentes",
    "Apps-Guides": "Guías",
    "Apps-Support": "Soporte",
    "Apps-Academy": "Academia",
    "Apps-Chat": "Charlar",
    "Apps-Contact-leads": "Clientes potenciales",
    "Pages-Price": "Suscripciòn",
    "Apps-Calendar": "Calendario",
    "Pages-Security": "Seguridad",
    "Pages-Activity": "Actividad",
    "Pages-Authentication": "Autenticación",
    "Pages-Authentication-SignIn": "Iniciar sesión",
    "Pages-Authentication-SignUp": "Registrarse",
    "Pages-Authentication-SignOut": "Cerrar sesión",
    "Pages-Authentication-ForgotPassword": "Olvidé mi contraseña",
    "Pages-Authentication-ResetPassword": "Reiniciar contraseña",
    "Pages-Authentication-Unlock": "Habilitar Sesiòn",
    "Pages-Authorization-Locked": "Tu sesión está bloqueada por inactividad",
    "Pages-Authentication-LockScreen": "Bloquear pantalla",
    "Pages-Authentication-Profile": "Perfil",
    "Pages-Authentication-Settings": "Configuración",
    "Pages-Authentication-Price": "Precio",
    "Pages-Authentication-Signed-Out": "te has desconectado!",
    "Pages-Authentication-Redirect": "redireccionando en  ",
    "Pages-Authentication-Redirect-1": "Ahora estás siendo redirigido!",
    "Pages-Authentication-Goto": "Ir a ",
    "Pages-Authentication-Alert": "Está navegando por CENCIS. Haga clic en el botón para acceder a la Documentación.",
    "Attention-Text": "CENCIS",
    "Attention-Header": "Inscripción de pacientes",
    "Accumulated-Header": "Tiempos acumulados",
    "Average-Header": "Tiempo promedio",
    "Branches-Header": "Sucursales",
    "Clean-Header": "Limpieza de contadores",
    "Divisions-Header": "Divisiones",
    "Executives-Header": "Ejecutivos",
    "General-Header": "Informes generales",
    "Location-Header": "Localización",
    "Location-Active": "Activo",
    "Location-CountryName": "Nombre paìs",
    "Location-InternalCode": "Cod Interno",
    "Location-Country": "Pais",
    "Location-State": "Departamento",
    "Location-StateName": "Nombre Departamento",
    "Location-Region": "Regiòn",
    "Location-RegionName": "Nombre Regiòn",
    "Location-City": "Ciudad",
    "Location-CityName": "Nombre Ciudad",
    "Location-ID": "Identificación",
    "Location-Names": "Nombres y apellidos",
    "Location-NroId": "Número de identificación",
    "Location-ContactPhone": "Teléfono de contacto",
    "Location-SubTitle": "Complete su información básica.",
    "Location-Medical": "Medicamentos",
    "Location-Asegurador": "Asegurador",
    "Location-Formula": "Fecha de formulación",
    "Location-Medicotratante": "Medico tratante",
    "Location-Enfermeratratante": "Enfermera tratante",
    "Location-DiagnosticoPaciente": "Diagnostico paciente",
    "Location-FechaProgramacion": "Fecha de Programación",
    "Location-CausalNoIngreso": "Causal no ingreso",
    "Location-Puntoentrega": "Punto de entrega",
    "Location-Title-Comentarios": " ¡ Gracias por completar nuestro registro de pacientes !",
    "Location-Prescripcion":"Con esta información conoceremos su prescripción médica, ¡complétela!",
    "Location-Reportante": " Información del medico reportante con su email",
    "Location-Consentimiento":"Consentimiento informado?",
    "Location-FormulaDiagnostica":"Formula",
    "Location-HCDiagnostico":"HC/Diagnostico",
    "Location-CCADRES":"CC/ADRES",
    "Office-Header": "Oficinas",
    "Positions-Header": "Posiciones",
    "OfficeMonitor-Header": "Monitoreo de oficinas",
    "Services-Header": "Servicios",
    "ServicesCounter-Header": "Contadores de servicios",
    "Supervisors-Header": "Supervisores",
    "TurnAttended-Header": "Turnos atendidos",
    "Sign-In": "Iniciar sesión",
    "Sign-In-Text-1": "No tiene una cuenta?",
    "Sign-In-Message": "Acabas de ingresar a Cencis y tu cuenta se encuentra activa para recibir listas.",
    "Sign-Up": "Registrarse",
    "Sign-Up-Text-1": "O continuar con",
    "Sign-Up-Text-2": "¿Ya tienes una cuenta?",
    "Sign-Up-Session": "Nombre",
    "Sign-Up-Session_Text1": "Apellidos",
    "Sign-Up-Header-Text-1": "Se requiere Primer nombre",
    "Sign-Up-PhoneNumber": "Número de teléfono",
    "Sign-Up-Role": "Rol",
    "Sign-Up-Admin": "Es Super Administrador?",
    "Sign-Up-Active": "Activo",
    "Sign-Up-Agree": "estoy de acuerdo con",
    "Sign-Up-Terms": "Términos",
    "Sign-Up-And": "y",
    "Sign-Up-Policy": "política de privacidad",
    "Sign-Up-Button": "Crea tu cuenta",
    "Email-Address": "Dirección de correo electrónico",
    "Email-Address-Text-1": "Correo electrónico es requerido",
    "Email-Address-Text-2": "Correo electrónico no válido",
    "Password-Header": "Contraseña",
    "Password-Header-Confirm": "Confirmar Contraseña",
    "Password-Text-1": "(Confirmado)",
    "Password-Header-Text-1": "Contraseña es requerida",
    "Password-Header-Text-2": "Olvido su contraseña?",
    "Password-Header-Text-3": "Complete el formulario para restablecer su contraseña",
    "Password-Header-Text-4": "Se requiere confirmación de contraseña",
    "Remember-Text": "Recordarme",
    "Banner-Welcome-Text": "CENCIS es un sistema de gestión de flujo de clientes que combina software y hardware para ofrecer una experiencia de servicio excepcional para clientes y personal. Permite a los clientes reservar su lugar en la cola a través de múltiples canales y recibir notificaciones en tiempo real sobre su posición en la cola. También proporciona al personal una plataforma completa de gestión de colas para mejorar la eficiencia del servicio y la satisfacción del cliente. En resumen, CENCIS es una solución integral que mejora la experiencia del servicio para todos los usuarios.",
    "FullName-Text": "Nombre completo",
    "FullName-Text-1": "Nombre completo es requerido",
    "FullName-Text-2": "Ingrese el nombre válido",
    "Company-Text-1": "Empresa",
    "Agree-Text-1": "Estoy de acuerdo con",
    "Agree-Text-2": "Términos, condiciones",
    "Agree-Text-3": "y",
    "Agree-Text-4": "Política de privacidad",
    "Create-Text": "Cree su cuenta",
    "Create-Text-1": "Crear un nuevo password para su cuenta",
    "Close-Text": "Usted ha cerrado sesión",
    "Close-Text-1": "Has cerrado sesión correctamente.",
    "Close-Text-2": "Redirigiendo a",
    "Close-Text-3": "¡Ahora está siendo redirigido!",
    "Close-Text-4": "Ir a la página de",
    "Close-Text-5": "Enviar enlace de restablecimiento",
    "Close-Text-6": "volver a",
    "Reset-Text": "Reiniciar contraseña",
    "Confirm-Header": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Confirm-Header-1": "Confirmación requerida",
    "Unlock-Header": "Desbloqueando su sesión",
    "Unlock-Header-1": "Tu sesión está bloqueada por inactividad",
    "ImNot-Text": "No soy",
    "Division-Text": "Información básica",
    "Division-Text-1": "Configure sus preferencias de área / división, ayúdenos a personalizar su experiencia y haga grandes cambios en la cuenta aquí",
    "Division-Text-2": "Nombre del área / división",
    "Division-Text-3": "Nombre del tenant/Compañia",
    "Save": "Guardar",
    "Cancel": "Cancelar",
    "Login-Text-1": "Error en el mail o password",
    "Settings-Header": "Configuraciòn del sistema",
    "Account-Profile": "Perfil de usuario",
    "Account-Subtitle": "Perfil de usuarios y seguridad para TeraQ",
    "Account-Account": "Cuenta de usuario",
    "Account-Name": "Nombre",
    "Account-Session": "Sesiòn",
    "Account-Position": "Cargo",
    "Account-Company": "Empresa",
    "Account-Details": "Informaciòn detallada",
    "Account-Details-2": "Datos bàsicos de los usuarios de TeraQ",
    "Account-Contact": "Contacto empresa",
    "Account-SubTitle": "Detalles de comunicación en caso de que queramos conectar con usted. Estos se mantendrán privados.",
    "Account-Email": "Correo elèctronico empresa",
    "Account-EmailContacto": "Correo elèctronico contacto",
    "Account-Movil": "Celular",
    "Account-Nit": "NIT",
    "Account-City": "Ciudad de la empresa",
    "Account-Address": "Direcciòn de empresa",
    "Account-Plan": "Plan",
    "Account-Active": "Empresa Activa?",
    "Account-Description": "Descripciòn de detalle de la empresa",
    "Company-Home": "Tabla Maestra",
    "Company-Home-Title": "Cencis Salud",
    "Company-Header": "Tabla maestra de empresas",
    "Company-Basic": "Informaciòn Bàsica",
    "Company-Basic-Title": "Información básica de la compañía que incluye los datos necesarios para abrir una cuenta",
    "Company-Name": "Nombre Empresa",
    "Company-City": "Nombre de Ciudad",
    "Company-Address": "Direcciòn",
    "Company-Details": "Detalles",
    "Company-Details-Text": "Informaciòn detallada de la empresa.",
    "Company-Nit": "Nit",
    "Company-Country": "Nombre Paìs",
    "Company-Contact": "Contacto",
    "Company-Email": "Correo elèctronico empresa",
    "Company-EmailContacto": "Correo elèctronico contacto",
    "Company-Movil": "Celular",
    "Company-Plan": "Plan",
    "Company-About": "Tipo de empresa, breve descripciòn",
    "Company-Warning_1": "Nombre de la empresa es requerido",
    "Company-Warning_2": "Registrado grabado exitosamente....",
    "Company-Warning_3": "Proceso exitoso",
    "Attention-Ciudad": "Ciudad",
    "Attention-Modulo": "Mòdulo",
    "Attention-Type": "Tipo",
    "Attention-Official": "Funcionario",
    "Attention-Status": "Estado",
    "Attention-Area": "Arèa",
    "Attention-Session": "Sesiòn",
    "Attention-Logout": "Salir",
    "Attention-Stat": "Estadìticas dìarias",
    "Attention-Service": "Servicios atendidos el día de hoy",
    "Attention-City": "Ciudad :",
    "Attention-Branch": "Oficina :",
    "Attention-TypeService": "Tipo de servicios :",
    "Attention-Average": "Tiempo promedio :",
    "Attention-Details": "Informaciòn detallada",
    "Attention-Last": "Ultimo servicio :",
    "Attention-Office": "Servicios oficina :",
    "Attention-Option": "Opciòn",
    "Attention-Turn": "Llamar pròximo turno",
    "Attention-CurrentTurn": "Turno Actual",
    "Attention-Observer": "Observaciòn",
    "Attention-Suspension": "Suspensiòn Turno",
    "Attention-Recall": "Re-Llamar Turno",
    "Attention-Principal": "Menù Principal",
    "Attention-End": "Terminar Servicio",
    "Attention-Comments": "Comentarios",
    "Attention-Other": "Otros servicios",
    "Attention-Transfer": "Trasferencia & Retornos",
    "Attention-Retake": "Turnos Retomados",
    "Attention-Room": "Turnos en Sala",
    "Attention-Next": "Pròximo",
    "Attention-Back": "Regresar",
    "Attention-Reset": "Reiniciar",
    "Attention-Multiservices": "Otros Multiservicios",
    "Buttons-Header": "Tabla maestra de botones",
    "Buttons-Nombre": "Nombre de botòn",
    "Buttons-Display": "Pantalla",
    "Buttons-Title": "Información básica para la configuraciòn de los botones en el Atril.",
    "Buttons-Symbol": "Sìmbolo",
    "Buttons-Area": "Area",
    "Buttons-Office": "Oficina",
    "Buttons-Tenant": "Tenant",
    "Buttons-Preferencial": "Es preferencial?",
    "Buttons-City": "Ciudad",
    "Buttons-Country": "Paìs",
    "Office-Title": "Tabla maestra de oficinas",
    "Office-InfoContact": "Informaciòn del contacto",
    "Office-Stats": "Estadìsticas",
    "Office-Geo": "Geolocalizaciòn",
    "Office-Name": "Nombre Oficina",
    "Office-Email": "Correo elèctronico",
    "Office-Mandatory": "El correo electrónico es obligatorio",
    "Office-Valid": "El correo electrónico ingresado no es válido",
    "Office-Address": "Direcciòn",
    "Office-Scaled": "Tiempo de escalamiento",
    "Office-Contact": "Contacto",
    "Office-Country": "Paìs",
    "Office-City": "Ciudad",
    "Office-StartTime": "Horario de Inicio",
    "Office-FinalSchedule": "Horario de Cierre",
    "Office-Mobile": "Celular",
    "Office-Tenant": "Tenant",
    "Office-Latitude": "Latitud",
    "Office-Longitud": "Longitud",
    "Office-NroServicios": "Nro Servicios",
    "Office-ServicesDate": "Fecha Servicios",
    "Office-Average": "Tiempo promedio",
    "Office-DiaryService": "Servicios dìarios",
    "Office-Active": "Activo",
    "Office-SystemDate": "Fecha del sistema",
    "Office-Save": "Guardar",
    "Service-Header": "Tabla maestra de servicios",
    "Service-Name": "Nombre del servicio",
    "Service-Symbol": "Sìmbolo",
    "Service-Prefer": "Preferencial",
    "Service-Status": "Estado",
    "Service-Area": "Àrea",
    "Parameters-Actividad": "Actvidad",
    "Service-Office": "Oficina",
    "Service-Tenant": "Tenant",
    "Area-Header": "Tabla maestra de divisiones",
    "AMedicamento-Header": "Módulo de admin de tablas de actividades del sistema",
    "Area-Name": "Nombre de la divisiòn",
    "Area-Company": "Elija su compañia",
    "Area-Active": "Activo",
    "Position-Header": "Cargos de funcionarios",
    "Position-Name": "Nombre del cargo",
    "Position-Simbol": "Simbolo",
    "Position-Area": "Area",
    "Status-Header": "Tabla maestra de estados",
    "Status-Name": "Nombre estado",
    "Status-Active": "Activo",
    "Preference-Header": "Tabla maestra de preferencias",
    "Preference-Name": "Preference name",
    "Preference-Active": "Active",
    "AreaxPosition-Header": "Tabla maestra de detalle x posiciòn",
    "AreaxPosition-Area": "Area",
    "AreaxPosition-Tipo": "Tipo",
    "AreaxPosition-Office": "Oficina",
    "AreaxPosition-Company": "Empresa",
    "AreaxPosition-Tenant": "Tenant",
    "ServiceCounter-Header": "Configuraciòn servicio de contador",
    "ServiceCounter-Office": "Oficina",
    "ServiceCounter-Service": "Service",
    "ServiceCounter-Count": "Contador",
    "ServiceCounter-Area": "Area",
    "ServiceCounter-Tenant": "Tenant",
    "Delete-Header": "Administrador de borrado",
    "Delete-Company": "Eliminar compañias",
    "Delete-Buttons": "Eliminar botones",
    "Delete-Office": "Eliminar oficinas",
    "Delete-Service": "Eliminar servicios",
    "Delete-Location": "Eliminar localizaciones",
    "Delete-Divisions": "Eliminar àreas",
    "Delete-Positions": "Eliminar cargos funcionarios",
    "Delete-Status": "Eliminar estados",
    "Delete-Preference": "Eliminar preferencias",
    "Delete-AreaPosition": "Eliminar Area x Posiciòn",
    "Update-Header": "Admin. de modificaciòn",
    "Update-Company": "Actualizar compañias",
    "Update-Buttons": "Actualizar botones",
    "Update-Office": "Actualizar oficinas",
    "Update-Service": "Actualizar servicios",
    "Update-Location": "Actualizar localizaciones",
    "Update-Divisions": "Actualizar àreas",
    "Update-Positions": "Actualizar cargos funcionarios",
    "Update-Status": "Actualizar estados",
    "Update-Preference": "Actualizar preferencias",
    "Update-AreaPosition": "Actualizar Area x Posiciòn",
    "Security-Change": "Cambiar su contraseña",
    "Security-Warning": "¡Solo puede cambiar su contraseña dos veces en 24 horas!",
    "Security-CurrentPass": "Contraseña actual",
    "Security-NewPass": "Nueva contraseña",
    "Security-Warning_2": "Mínimo 8 caracteres. Debe incluir números, letras y caracteres especiales.",
    "Security-Title": "Preferencia de seguridad",
    "Security-Warning_3": "Mantenga su cuenta màs segura con las siguientes configuraciones",
    "Security-2Enable": "Habilitar 2 opciòn de autenticaciòn",
    "Security-Warning_4": "Lo protege contra el robo de contraseña al solicitar un código de autenticación por SMS en cada inicio de sesión.",
    "Security-Repeat": "Pide cambiar la contraseña cada 6 meses",
    "Security-Warning_5": "Una forma simple pero efectiva de estar protegido contra la fuga de datos y el robo de contraseñas.",
    "Billing-Header": "Cambie su suscripciòn",
    "Billing-Warning_1": "Actualiza o degrada su suscripciòn",
    "Billing-Alert": "El cambio de plan entrará en vigencia de inmediato. Se le cobrará por el resto del mes actual.",
    "Billing_Payment": "Detalles del pago",
    "Billing-Warning_2": "Actualiza tus datos de facturación. Asegúrese de configurar su ubicación correctamente, ya que podría afectar sus tasas de impuestos.",
    "Billing-Holder": "Titular tarjeta",
    "Billing-CardNro": "Nùmero de tarjeta",
    "Billing-DateExp": "Fecha vencimiento",
    "Billing-Country": "Pais",
    "Billing-Zip": "ZIP / Còdigo postal",
    "Notification-Header": "Notificaciones",
    "Notification-Alert": "Alertas",
    "Notification-Comunication": "Comunicaciones",
    "Notification-Warning_1": "Obtenga noticias, anuncios y actualizaciones de productos",
    "Notification-Security": "Seguridad",
    "Notification-Warning_2": "Recibe notificaciones importantes sobre la seguridad de tu cuenta.",
    "Notification-Meets": "Eventos",
    "Notification-Warning_3": "Recibir un correo electrónico cuando se publique un evento cerca de mi ubicación.",
    "Notification-Activity": "Actividad de la cuenta",
    "Notification-Emailme": "Envíame un correo electrónico cuando:",
    "Notification-Warning_4": "alguien comenta uno de mis artículos",
    "Notification-Warning_5": "alguien me menciona",
    "Notification-Warning_6": "alguien que me sigue",
    "Login-Count": "No tengo una cuenta?",
    "Confirm-Title": "Confirmaciòn requerida",
    "Confirm-Email": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Mantenimiento_Text": "Nosotros estamos bajo mantenimiento programado",
    "Mantenimiento-Text-2": "Disculpe las molestias, en breve estaremos de regreso!",
    "Mantenimiento-Text-3": "No se pudo encontrar la página que solicitó.",
    "Mantenimiento-Text-4": "Volver al panel",
    "Plan-Header": "Tabla maestra de sucripciones",
    "Plan-Description": "Descripciòn",
    "Plan-Price": "Precio del servicio",
    "Plan-Tenant": "Tenant",
    "Inscripcion-Header": "Tabla maestra de Inscripción de Pacientes",
    "Bank-Description": "Nombre Banco",
    "Bank-AccountNro": "Nro Cuenta",
    "Bank-Country": "Paìs",
    "Bank-City": "Ciudad",
    "Bank-Contact": "Contacto",
    "Bank-Phone": "Nro Telefònico",
    "Bank-Branch": "Sucursal Bancaria",
    "Bank-AccountType": "Tipo cuenta",
    "Bank-Value": "Valor del servicio",
    "Bank-Debits": "Cuenta Corriente",
    "Bank-Credits": "Cuenta de Ahorros",
    "Collector-Header": "Tabla maestra de contabilidad",
    "Collector-Account": "Cuenta contable",
    "Collector-Debits": "Dèbitos",
    "Collector-Credits": "Crèditos",
    "Collector-Company": "Empresa",
    "Collector-Name": "Nombre Cuenta",
    "Collector-SystemDate": "Fecha de la Operaciòn",
    "Collector-Session": "Sesiòn",
    "Module-Office": "Oficina",
    "Module-Header": "Secciòn de creaciòn de Ventanillas",
    "Module-Title": "Detalles",
    "Module-Status": "Estado",
    "Module-Ventanilla": "Nombre de la ventanilla",
    "Module-User": "Usuario",
    "Module-Area": "Area",
    "Module-Tenant": "Tenant",
    "Module-Opciones": "Opciones",
    "Module-Session": "Session",
    "Module-Tipo": "Tipo",
    "Msg-Active": "Registro activo",
    "Msg-None": "Ningùn elemento",
    "Settings-Thema": "TEMA",
    "Settings-Schema": "Esquema",
    "Settings-Layout": "Diseño",
    "Settings-Dark": "Oscuro",
    "Settings-Light": "Brillante",
    "Settings-Empty": "Vacio",
    "Settings-Classic": "Clásico",
    "Settings-Classy": "Elegante",
    "Settings-Compact": "Compacto",
    "Settings-Dense": "Denso",
    "Settings-Futuristic": "Futurista",
    "Settings-Thin": "Fino",
    "Settings-Centered": "Centrado",
    "Settings-Enterprise": "Empresa",
    "Settings-Material": "Material",
    "Settings-Modern": "Moderno",
    "Chat-Header": "Chat de equipo",
    "Message-Header": "Mensajes",
    "Search-Title": "No se encontró resultados!",
    "Search-Header": "Buscar...",
    "File-Manager":"Administrador Archivos",
    "File-Manager-Header":"Administrador de Archivos",
    "File-Manager-Home":"Principal",
    "File-Manager-Files":"Archivos",
    "File-Manager-Folders":"Carpetas",
    "File-Manager-Upload":"Cargar archivos",
    "File-Manager-Information":"Información",
    "File-Manager-Created":"Creado por",
    "File-Manager-Modified":"Modificado",
    "File-Manager-Size":"Tamaño",
    "File-Manager-Content":"Contenido",
    "File-Manager-Description":"Descripción",
    "File-Manager-Click":"Haga clic aquí para agregar una descripción",
    "File-Manager-Download":"Descargar",
    "File-manager-Delete":"Eliminar",
    "Profile-Signed-in-as":"Registrado como",
    "Profile-Profile":"Perfil",
    "Profile-Settings":"Configuraciones",
    "Profile-Status":"Estado",
    "Profile-Sign-out":"Salir",
    "Profile-Online":"En línea",
    "Profile-Away":"Lejano",
    "Profile-Busy":"ocupado",
    "Profile-Invisible":"Invisible",
    "Register-Information-Data": "Datos pacientes",
    "Register-Information-Prescription": "Información prescripción",
    "Register-Reporting-Information": "Reportante",
    "Register-Observations": "Observaciones",
    "Pacientes-Reciente": "Reciente",
    "Pacientes-UltimaSemana": "Ultima semana",
    "Pacientes-MasUnaSemana": "Más de una semana",
    "Pacientes-Inscripcion": "Inscripción",
    "Pacientes-Reportados": "Pacientes reportados",
    "Pacientes-No-Contactados": "Pacientes no contactados",
    "Seguimiento-Header": "Seguimiento",
    "Segumiento-Inscripcion": "Seguimiento en Inscripción",
    "Seguimiento-Pacientes-Inscritos": "Seguimiento - Paciente Inscripción",
    "Seguimiento-Pacientes-Formulados": "Pacientes formulados, autorizados o en proceso de autorización",
    "Seguimiento-Paciente-Titulacion": "Pacientes en titulación",
    "Seguimiento-Pacientes-Suspendidos": "Pacientes suspendidos",
    "Seguimiento-Pacientes-retirados": "Pacientes retirados",
    "Seguimiento-Pronta-Aplicacion": "Pacientes en tratamiento con próxima aplicación a 8 días",
    "Seguimiento-Aplicacion-Realizada": "Pacientes en tratamiento con mínimo dos días después de la aplicación",
    "Seguimiento-Actividades": "Asignación Actividades complementarias",
    "Seguimiento-Ejecucion-Actividades": "Ejecución actividades complementarias",
    "Seguimiento-Procesos-Administrativos": "Pacientes con proceso administrativo abierto",
    "Consulta-Pacientes": "Consulta Pacientes",
    "Confirmation-Header": "Confirmación requerida",
    "Confirmation-SendEmail": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Dashboard-EstadisticaGral": "Estatísticas general",
    "Dashboard-Home": "Principal",
    "Dashboard-Messages": "Tienes nuevas Inscripciones por tramitar.",
    "Dashboard-Personal": "Estadísticas personales"
}

src/assets/i18n/cl.json (after)
{
    "welcome-back": "Bienvenido",
    "Analytics-dashboard": "Cencis Tablero de analísis",
    "welcome-text-2": "Bienvenido a",
    "welcome-text-3": "nuestra comunidad",
    "welcome-text-4": "Más de 20 empresas se unieron a nosotros, es tu turno de ser parte de la comunidad",
    "welcome-back-text": "Ud esta aquí porque ha iniciado sesión en una cuenta de usuario. Si no es así, puede crear una cuenta nueva o iniciar sesión con una cuenta existente.",
    "Dashboards": "Tableros",
    "Project": "Proyecto",
    "Analytics": "Analítica",
    "Analitics-Export": "Exportar",
    "Attention-Module": "Inscripción",
    "Attention-Registro": "Registro pacientes",
    "Attention-Reportados": "Pacientes reportados",
    "Attention-NoContactados": "Pacientes no contactados",
    "Seguimiento": "Seguimiento pacientes",
    "Seguimiento-EnSeguimiento": "En Inscripción",
    "Seguimiento-Inscritos": "Pacientes Inscritos",
    "Seguimiento-Formulados": "Pacientes Formulados",
    "Seguimiento-Titulacion": "Titulación",
    "Seguimiento-Suspendidos": "Suspendidos",
    "Seguimiento-Retirados": "Retirados",
    "Seguimiento-ProntaAplicacion": "Pronta aplicación",
    "Seguimiento-Asignacion": "Actividades Complementarias Asignados",
    "Seguimiento-Ejecucion": "Ejecución Actividades Complementarias",
    "Seguimiento-ProcesosAdmin": "Procesos Administrativos",
    "Parameters": "Parámetros",
    "Parameters-Company": "Empresa",
    "Parameters-Modules": "Mòdulo atención",
    "Parameters-Bank": "Bancos",
    "Parameters-Collector": "Contabilidad",
    "Parameters-ModuleOne": "Ventanilla de servicio",
    "Parameters-Buttons": "Servicios",
    "Parameters-Office": "Oficina",
    "Parameters-Services": "Servicios",
    "Parameters-Location": "Localización",
    "Parameters-Divisions": "Divisiones",
    "Parameters-Positions": "Posiciones",
    "Parameters-Status": "Estado",
    "Parameters-Preferences": "Preferencias",
    "Parameters-Area_Position": "Area x Posiciòn",
    "Parameters-Counters": "Servicios de Contadores",
    "Parameters-Clean": "Limpieza de contadores",
    "Apps-TeraQ": "Cencis - Administración",
    "Apps-Reports": "Informes",
    "Apps-Branches": "Sucursales",
    "Apps-Executives": "Ejecutivos",
    "Apps-Supervisors": "Supervisores",
    "Apps-AverageTimes": "Tiempo promedio",
    "Apps-TurnAttended": "Turnos atendidos",
    "Apps-OfficeMonitoring": "Monitoreo de oficina",
    "Apps-AccumulatedTimes": "Tiempos acumulados",
    "Apps-GeneralReports": "Informes generales",
    "Apps-HelpCenter": "Centro de ayuda",
    "Apps-Home": "Inicio",
    "Apps-FAQs": "Preguntas frecuentes",
    "Apps-Guides": "Guías",
    "Apps-Support": "Soporte",
    "Apps-Academy": "Academia",
    "Apps-Chat": "Charlar",
    "Apps-Contact-leads": "Clientes potenciales",
    "Pages-Price": "Suscripciòn",
    "Apps-Calendar": "Calendario",
    "Pages-Security": "Seguridad",
    "Pages-Activity": "Actividad",
    "Pages-Authentication": "Autenticación",
    "Pages-Authentication-SignIn": "Iniciar sesión",
    "Pages-Authentication-SignUp": "Registrarse",
    "Pages-Authentication-SignOut": "Cerrar sesión",
    "Pages-Authentication-ForgotPassword": "Olvidé mi contraseña",
    "Pages-Authentication-ResetPassword": "Reiniciar contraseña",
    "Pages-Authentication-Unlock": "Habilitar Sesiòn",
    "Pages-Authorization-Locked": "Tu sesión está bloqueada por inactividad",
    "Pages-Authentication-LockScreen": "Bloquear pantalla",
    "Pages-Authentication-Profile": "Perfil",
    "Pages-Authentication-Settings": "Configuración",
    "Pages-Authentication-Price": "Precio",
    "Pages-Authentication-Signed-Out": "te has desconectado!",
    "Pages-Authentication-Redirect": "redireccionando en  ",
    "Pages-Authentication-Redirect-1": "Ahora estás siendo redirigido!",
    "Pages-Authentication-Goto": "Ir a ",
    "Pages-Authentication-Alert": "Está navegando por CENCIS. Haga clic en el botón para acceder a la Documentación.",
    "Attention-Text": "CENCIS",
    "Attention-Header": "Inscripción de pacientes",
    "Accumulated-Header": "Tiempos acumulados",
    "Average-Header": "Tiempo promedio",
    "Branches-Header": "Sucursales",
    "Clean-Header": "Limpieza de contadores",
    "Divisions-Header": "Divisiones",
    "Executives-Header": "Ejecutivos",
    "General-Header": "Informes generales",
    "Location-Header": "Localización",
    "Location-Active": "Activo",
    "Location-CountryName": "Nombre paìs",
    "Location-InternalCode": "Cod Interno",
    "Location-Country": "Pais",
    "Location-State": "Departamento",
    "Location-StateName": "Nombre Departamento",
    "Location-Region": "Regiòn",
    "Location-RegionName": "Nombre Regiòn",
    "Location-City": "Ciudad",
    "Location-CityName": "Nombre Ciudad",
    "Location-ID": "Identificación",
    "Location-Names": "Nombres y apellidos",
    "Location-NroId": "Número de identificación",
    "Location-ContactPhone": "Teléfono de contacto",
    "Location-SubTitle": "Complete su información básica.",
    "Location-Medical": "Medicamentos",
    "Location-Asegurador": "Asegurador",
    "Location-Formula": "Fecha de formulación",
    "Location-Medicotratante": "Medico tratante",
    "Location-Enfermeratratante": "Enfermera tratante",
    "Location-DiagnosticoPaciente": "Diagnostico paciente",
    "Location-FechaProgramacion": "Fecha de Programación",
    "Location-CausalNoIngreso": "Causal no ingreso",
    "Location-Puntoentrega": "Punto de entrega",
    "Location-Title-Comentarios": " ¡ Gracias por completar nuestro registro de pacientes !",
    "Location-Prescripcion":"Con esta información conoceremos su prescripción médica, ¡complétela!",
    "Location-Reportante": " Información del medico reportante con su email",
    "Location-Consentimiento":"Consentimiento informado?",
    "Location-FormulaDiagnostica":"Formula",
    "Location-HCDiagnostico":"HC/Diagnostico",
    "Location-CCADRES":"CC/ADRES",
    "Office-Header": "Oficinas",
    "Positions-Header": "Posiciones",
    "OfficeMonitor-Header": "Monitoreo de oficinas",
    "Services-Header": "Servicios",
    "ServicesCounter-Header": "Contadores de servicios",
    "Supervisors-Header": "Supervisores",
    "TurnAttended-Header": "Turnos atendidos",
    "Sign-In": "Iniciar sesión",
    "Sign-In-Text-1": "No tiene una cuenta?",
    "Sign-In-Message": "Acabas de ingresar a Cencis y tu cuenta se encuentra activa para recibir listas.",
    "Sign-Up": "Registrarse",
    "Sign-Up-Text-1": "O continuar con",
    "Sign-Up-Text-2": "¿Ya tienes una cuenta?",
    "Sign-Up-Session": "Nombre",
    "Sign-Up-Session_Text1": "Apellidos",
    "Sign-Up-Header-Text-1": "Se requiere Primer nombre",
    "Sign-Up-PhoneNumber": "Número de teléfono",
    "Sign-Up-Role": "Rol",
    "Sign-Up-Country": "Pais",
    "Sign-Up-Admin": "Es Super Administrador?",
    "Sign-Up-Active": "Activo",
    "Sign-Up-Agree": "estoy de acuerdo con",
    "Sign-Up-Terms": "Términos",
    "Sign-Up-And": "y",
    "Sign-Up-Policy": "política de privacidad",
    "Sign-Up-Button": "Crea tu cuenta",
    "Email-Address": "Dirección de correo electrónico",
    "Email-Address-Text-1": "Correo electrónico es requerido",
    "Email-Address-Text-2": "Correo electrónico no válido",
    "Password-Header": "Contraseña",
    "Password-Header-Confirm": "Confirmar Contraseña",
    "Password-Text-1": "(Confirmado)",
    "Password-Header-Text-1": "Contraseña es requerida",
    "Password-Header-Text-2": "Olvido su contraseña?",
    "Password-Header-Text-3": "Complete el formulario para restablecer su contraseña",
    "Password-Header-Text-4": "Se requiere confirmación de contraseña",
    "Remember-Text": "Recordarme",
    "Banner-Welcome-Text": "CENCIS es un sistema de gestión de flujo de clientes que combina software y hardware para ofrecer una experiencia de servicio excepcional para clientes y personal. Permite a los clientes reservar su lugar en la cola a través de múltiples canales y recibir notificaciones en tiempo real sobre su posición en la cola. También proporciona al personal una plataforma completa de gestión de colas para mejorar la eficiencia del servicio y la satisfacción del cliente. En resumen, CENCIS es una solución integral que mejora la experiencia del servicio para todos los usuarios.",
    "FullName-Text": "Nombre completo",
    "FullName-Text-1": "Nombre completo es requerido",
    "FullName-Text-2": "Ingrese el nombre válido",
    "Company-Text-1": "Empresa",
    "Agree-Text-1": "Estoy de acuerdo con",
    "Agree-Text-2": "Términos, condiciones",
    "Agree-Text-3": "y",
    "Agree-Text-4": "Política de privacidad",
    "Create-Text": "Cree su cuenta",
    "Create-Text-1": "Crear un nuevo password para su cuenta",
    "Close-Text": "Usted ha cerrado sesión",
    "Close-Text-1": "Has cerrado sesión correctamente.",
    "Close-Text-2": "Redirigiendo a",
    "Close-Text-3": "¡Ahora está siendo redirigido!",
    "Close-Text-4": "Ir a la página de",
    "Close-Text-5": "Enviar enlace de restablecimiento",
    "Close-Text-6": "volver a",
    "Reset-Text": "Reiniciar contraseña",
    "Confirm-Header": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Confirm-Header-1": "Confirmación requerida",
    "Unlock-Header": "Desbloqueando su sesión",
    "Unlock-Header-1": "Tu sesión está bloqueada por inactividad",
    "ImNot-Text": "No soy",
    "Division-Text": "Información básica",
    "Division-Text-1": "Configure sus preferencias de área / división, ayúdenos a personalizar su experiencia y haga grandes cambios en la cuenta aquí",
    "Division-Text-2": "Nombre del área / división",
    "Division-Text-3": "Nombre del tenant/Compañia",
    "Save": "Guardar",
    "Cancel": "Cancelar",
    "Login-Text-1": "Error en el mail o password",
    "Settings-Header": "Configuraciòn del sistema",
    "Account-Profile": "Perfil de usuario",
    "Account-Subtitle": "Perfil de usuarios y seguridad para TeraQ",
    "Account-Account": "Cuenta de usuario",
    "Account-Name": "Nombre",
    "Account-Session": "Sesiòn",
    "Account-Position": "Cargo",
    "Account-Company": "Empresa",
    "Account-Details": "Informaciòn detallada",
    "Account-Details-2": "Datos bàsicos de los usuarios de TeraQ",
    "Account-Contact": "Contacto empresa",
    "Account-SubTitle": "Detalles de comunicación en caso de que queramos conectar con usted. Estos se mantendrán privados.",
    "Account-Email": "Correo elèctronico empresa",
    "Account-EmailContacto": "Correo elèctronico contacto",
    "Account-Movil": "Celular",
    "Account-Nit": "NIT",
    "Account-City": "Ciudad de la empresa",
    "Account-Address": "Direcciòn de empresa",
    "Account-Plan": "Plan",
    "Account-Active": "Empresa Activa?",
    "Account-Description": "Descripciòn de detalle de la empresa",
    "Company-Home": "Tabla Maestra",
    "Company-Home-Title": "Cencis Salud",
    "Company-Header": "Tabla maestra de empresas",
    "Company-Basic": "Informaciòn Bàsica",
    "Company-Basic-Title": "Información básica de la compañía que incluye los datos necesarios para abrir una cuenta",
    "Company-Name": "Nombre Empresa",
    "Company-City": "Nombre de Ciudad",
    "Company-Address": "Direcciòn",
    "Company-Details": "Detalles",
    "Company-Details-Text": "Informaciòn detallada de la empresa.",
    "Company-Nit": "Nit",
    "Company-Country": "Nombre Paìs",
    "Company-Contact": "Contacto",
    "Company-Email": "Correo elèctronico empresa",
    "Company-EmailContacto": "Correo elèctronico contacto",
    "Company-Movil": "Celular",
    "Company-Plan": "Plan",
    "Company-About": "Tipo de empresa, breve descripciòn",
    "Company-Warning_1": "Nombre de la empresa es requerido",
    "Company-Warning_2": "Registrado grabado exitosamente....",
    "Company-Warning_3": "Proceso exitoso",
    "Attention-Ciudad": "Ciudad",
    "Attention-Modulo": "Mòdulo",
    "Attention-Type": "Tipo",
    "Attention-Official": "Funcionario",
    "Attention-Status": "Estado",
    "Attention-Area": "Arèa",
    "Attention-Session": "Sesiòn",
    "Attention-Logout": "Salir",
    "Attention-Stat": "Estadìticas dìarias",
    "Attention-Service": "Servicios atendidos el día de hoy",
    "Attention-City": "Ciudad :",
    "Attention-Branch": "Oficina :",
    "Attention-TypeService": "Tipo de servicios :",
    "Attention-Average": "Tiempo promedio :",
    "Attention-Details": "Informaciòn detallada",
    "Attention-Last": "Ultimo servicio :",
    "Attention-Office": "Servicios oficina :",
    "Attention-Option": "Opciòn",
    "Attention-Turn": "Llamar pròximo turno",
    "Attention-CurrentTurn": "Turno Actual",
    "Attention-Observer": "Observaciòn",
    "Attention-Suspension": "Suspensiòn Turno",
    "Attention-Recall": "Re-Llamar Turno",
    "Attention-Principal": "Menù Principal",
    "Attention-End": "Terminar Servicio",
    "Attention-Comments": "Comentarios",
    "Attention-Other": "Otros servicios",
    "Attention-Transfer": "Trasferencia & Retornos",
    "Attention-Retake": "Turnos Retomados",
    "Attention-Room": "Turnos en Sala",
    "Attention-Next": "Pròximo",
    "Attention-Back": "Regresar",
    "Attention-Reset": "Reiniciar",
    "Attention-Multiservices": "Otros Multiservicios",
    "Buttons-Header": "Tabla maestra de botones",
    "Buttons-Nombre": "Nombre de botòn",
    "Buttons-Display": "Pantalla",
    "Buttons-Title": "Información básica para la configuraciòn de los botones en el Atril.",
    "Buttons-Symbol": "Sìmbolo",
    "Buttons-Area": "Area",
    "Buttons-Office": "Oficina",
    "Buttons-Tenant": "Tenant",
    "Buttons-Preferencial": "Es preferencial?",
    "Buttons-City": "Ciudad",
    "Buttons-Country": "Paìs",
    "Office-Title": "Tabla maestra de oficinas",
    "Office-InfoContact": "Informaciòn del contacto",
    "Office-Stats": "Estadìsticas",
    "Office-Geo": "Geolocalizaciòn",
    "Office-Name": "Nombre Oficina",
    "Office-Email": "Correo elèctronico",
    "Office-Mandatory": "El correo electrónico es obligatorio",
    "Office-Valid": "El correo electrónico ingresado no es válido",
    "Office-Address": "Direcciòn",
    "Office-Scaled": "Tiempo de escalamiento",
    "Office-Contact": "Contacto",
    "Office-Country": "Paìs",
    "Office-City": "Ciudad",
    "Office-StartTime": "Horario de Inicio",
    "Office-FinalSchedule": "Horario de Cierre",
    "Office-Mobile": "Celular",
    "Office-Tenant": "Tenant",
    "Office-Latitude": "Latitud",
    "Office-Longitud": "Longitud",
    "Office-NroServicios": "Nro Servicios",
    "Office-ServicesDate": "Fecha Servicios",
    "Office-Average": "Tiempo promedio",
    "Office-DiaryService": "Servicios dìarios",
    "Office-Active": "Activo",
    "Office-SystemDate": "Fecha del sistema",
    "Office-Save": "Guardar",
    "Service-Header": "Tabla maestra de servicios",
    "Service-Name": "Nombre del servicio",
    "Service-Symbol": "Sìmbolo",
    "Service-Prefer": "Preferencial",
    "Service-Status": "Estado",
    "Service-Area": "Àrea",
    "Parameters-Actividad": "Actvidad",
    "Service-Office": "Oficina",
    "Service-Tenant": "Tenant",
    "Area-Header": "Tabla maestra de divisiones",
    "AMedicamento-Header": "Módulo de admin de tablas de actividades del sistema",
    "Area-Name": "Nombre de la divisiòn",
    "Area-Company": "Elija su compañia",
    "Area-Active": "Activo",
    "Position-Header": "Cargos de funcionarios",
    "Position-Name": "Nombre del cargo",
    "Position-Simbol": "Simbolo",
    "Position-Area": "Area",
    "Status-Header": "Tabla maestra de estados",
    "Status-Name": "Nombre estado",
    "Status-Active": "Activo",
    "Preference-Header": "Tabla maestra de preferencias",
    "Preference-Name": "Preference name",
    "Preference-Active": "Active",
    "AreaxPosition-Header": "Tabla maestra de detalle x posiciòn",
    "AreaxPosition-Area": "Area",
    "AreaxPosition-Tipo": "Tipo",
    "AreaxPosition-Office": "Oficina",
    "AreaxPosition-Company": "Empresa",
    "AreaxPosition-Tenant": "Tenant",
    "ServiceCounter-Header": "Configuraciòn servicio de contador",
    "ServiceCounter-Office": "Oficina",
    "ServiceCounter-Service": "Service",
    "ServiceCounter-Count": "Contador",
    "ServiceCounter-Area": "Area",
    "ServiceCounter-Tenant": "Tenant",
    "Delete-Header": "Administrador de borrado",
    "Delete-Company": "Eliminar compañias",
    "Delete-Buttons": "Eliminar botones",
    "Delete-Office": "Eliminar oficinas",
    "Delete-Service": "Eliminar servicios",
    "Delete-Location": "Eliminar localizaciones",
    "Delete-Divisions": "Eliminar àreas",
    "Delete-Positions": "Eliminar cargos funcionarios",
    "Delete-Status": "Eliminar estados",
    "Delete-Preference": "Eliminar preferencias",
    "Delete-AreaPosition": "Eliminar Area x Posiciòn",
    "Update-Header": "Admin. de modificaciòn",
    "Update-Company": "Actualizar compañias",
    "Update-Buttons": "Actualizar botones",
    "Update-Office": "Actualizar oficinas",
    "Update-Service": "Actualizar servicios",
    "Update-Location": "Actualizar localizaciones",
    "Update-Divisions": "Actualizar àreas",
    "Update-Positions": "Actualizar cargos funcionarios",
    "Update-Status": "Actualizar estados",
    "Update-Preference": "Actualizar preferencias",
    "Update-AreaPosition": "Actualizar Area x Posiciòn",
    "Security-Change": "Cambiar su contraseña",
    "Security-Warning": "¡Solo puede cambiar su contraseña dos veces en 24 horas!",
    "Security-CurrentPass": "Contraseña actual",
    "Security-NewPass": "Nueva contraseña",
    "Security-Warning_2": "Mínimo 8 caracteres. Debe incluir números, letras y caracteres especiales.",
    "Security-Title": "Preferencia de seguridad",
    "Security-Warning_3": "Mantenga su cuenta màs segura con las siguientes configuraciones",
    "Security-2Enable": "Habilitar 2 opciòn de autenticaciòn",
    "Security-Warning_4": "Lo protege contra el robo de contraseña al solicitar un código de autenticación por SMS en cada inicio de sesión.",
    "Security-Repeat": "Pide cambiar la contraseña cada 6 meses",
    "Security-Warning_5": "Una forma simple pero efectiva de estar protegido contra la fuga de datos y el robo de contraseñas.",
    "Billing-Header": "Cambie su suscripciòn",
    "Billing-Warning_1": "Actualiza o degrada su suscripciòn",
    "Billing-Alert": "El cambio de plan entrará en vigencia de inmediato. Se le cobrará por el resto del mes actual.",
    "Billing_Payment": "Detalles del pago",
    "Billing-Warning_2": "Actualiza tus datos de facturación. Asegúrese de configurar su ubicación correctamente, ya que podría afectar sus tasas de impuestos.",
    "Billing-Holder": "Titular tarjeta",
    "Billing-CardNro": "Nùmero de tarjeta",
    "Billing-DateExp": "Fecha vencimiento",
    "Billing-Country": "Pais",
    "Billing-Zip": "ZIP / Còdigo postal",
    "Notification-Header": "Notificaciones",
    "Notification-Alert": "Alertas",
    "Notification-Comunication": "Comunicaciones",
    "Notification-Warning_1": "Obtenga noticias, anuncios y actualizaciones de productos",
    "Notification-Security": "Seguridad",
    "Notification-Warning_2": "Recibe notificaciones importantes sobre la seguridad de tu cuenta.",
    "Notification-Meets": "Eventos",
    "Notification-Warning_3": "Recibir un correo electrónico cuando se publique un evento cerca de mi ubicación.",
    "Notification-Activity": "Actividad de la cuenta",
    "Notification-Emailme": "Envíame un correo electrónico cuando:",
    "Notification-Warning_4": "alguien comenta uno de mis artículos",
    "Notification-Warning_5": "alguien me menciona",
    "Notification-Warning_6": "alguien que me sigue",
    "Login-Count": "No tengo una cuenta?",
    "Confirm-Title": "Confirmaciòn requerida",
    "Confirm-Email": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Mantenimiento_Text": "Nosotros estamos bajo mantenimiento programado",
    "Mantenimiento-Text-2": "Disculpe las molestias, en breve estaremos de regreso!",
    "Mantenimiento-Text-3": "No se pudo encontrar la página que solicitó.",
    "Mantenimiento-Text-4": "Volver al panel",
    "Plan-Header": "Tabla maestra de sucripciones",
    "Plan-Description": "Descripciòn",
    "Plan-Price": "Precio del servicio",
    "Plan-Tenant": "Tenant",
    "Inscripcion-Header": "Tabla maestra de Inscripción de Pacientes",
    "Bank-Description": "Nombre Banco",
    "Bank-AccountNro": "Nro Cuenta",
    "Bank-Country": "Paìs",
    "Bank-City": "Ciudad",
    "Bank-Contact": "Contacto",
    "Bank-Phone": "Nro Telefònico",
    "Bank-Branch": "Sucursal Bancaria",
    "Bank-AccountType": "Tipo cuenta",
    "Bank-Value": "Valor del servicio",
    "Bank-Debits": "Cuenta Corriente",
    "Bank-Credits": "Cuenta de Ahorros",
    "Collector-Header": "Tabla maestra de contabilidad",
    "Collector-Account": "Cuenta contable",
    "Collector-Debits": "Dèbitos",
    "Collector-Credits": "Crèditos",
    "Collector-Company": "Empresa",
    "Collector-Name": "Nombre Cuenta",
    "Collector-SystemDate": "Fecha de la Operaciòn",
    "Collector-Session": "Sesiòn",
    "Module-Office": "Oficina",
    "Module-Header": "Secciòn de creaciòn de Ventanillas",
    "Module-Title": "Detalles",
    "Module-Status": "Estado",
    "Module-Ventanilla": "Nombre de la ventanilla",
    "Module-User": "Usuario",
    "Module-Area": "Area",
    "Module-Tenant": "Tenant",
    "Module-Opciones": "Opciones",
    "Module-Session": "Session",
    "Module-Tipo": "Tipo",
    "Msg-Active": "Registro activo",
    "Msg-None": "Ningùn elemento",
    "Settings-Thema": "TEMA",
    "Settings-Schema": "Esquema",
    "Settings-Layout": "Diseño",
    "Settings-Dark": "Oscuro",
    "Settings-Light": "Brillante",
    "Settings-Empty": "Vacio",
    "Settings-Classic": "Clásico",
    "Settings-Classy": "Elegante",
    "Settings-Compact": "Compacto",
    "Settings-Dense": "Denso",
    "Settings-Futuristic": "Futurista",
    "Settings-Thin": "Fino",
    "Settings-Centered": "Centrado",
    "Settings-Enterprise": "Empresa",
    "Settings-Material": "Material",
    "Settings-Modern": "Moderno",
    "Chat-Header": "Chat de equipo",
    "Message-Header": "Mensajes",
    "Search-Title": "No se encontró resultados!",
    "Search-Header": "Buscar...",
    "File-Manager":"Administrador Archivos",
    "File-Manager-Header":"Administrador de Archivos",
    "File-Manager-Home":"Principal",
    "File-Manager-Files":"Archivos",
    "File-Manager-Folders":"Carpetas",
    "File-Manager-Upload":"Cargar archivos",
    "File-Manager-Information":"Información",
    "File-Manager-Created":"Creado por",
    "File-Manager-Modified":"Modificado",
    "File-Manager-Size":"Tamaño",
    "File-Manager-Content":"Contenido",
    "File-Manager-Description":"Descripción",
    "File-Manager-Click":"Haga clic aquí para agregar una descripción",
    "File-Manager-Download":"Descargar",
    "File-manager-Delete":"Eliminar",
    "Profile-Signed-in-as":"Registrado como",
    "Profile-Profile":"Perfil",
    "Profile-Settings":"Configuraciones",
    "Profile-Status":"Estado",
    "Profile-Sign-out":"Salir",
    "Profile-Online":"En línea",
    "Profile-Away":"Lejano",
    "Profile-Busy":"ocupado",
    "Profile-Invisible":"Invisible",
    "Register-Information-Data": "Datos pacientes",
    "Register-Information-Prescription": "Información prescripción",
    "Register-Reporting-Information": "Reportante",
    "Register-Observations": "Observaciones",
    "Pacientes-Reciente": "Reciente",
    "Pacientes-UltimaSemana": "Ultima semana",
    "Pacientes-MasUnaSemana": "Más de una semana",
    "Pacientes-Inscripcion": "Inscripción",
    "Pacientes-Reportados": "Pacientes reportados",
    "Pacientes-No-Contactados": "Pacientes no contactados",
    "Seguimiento-Header": "Seguimiento",
    "Segumiento-Inscripcion": "Seguimiento en Inscripción",
    "Seguimiento-Pacientes-Inscritos": "Seguimiento - Paciente Inscripción",
    "Seguimiento-Pacientes-Formulados": "Pacientes formulados, autorizados o en proceso de autorización",
    "Seguimiento-Paciente-Titulacion": "Pacientes en titulación",
    "Seguimiento-Pacientes-Suspendidos": "Pacientes suspendidos",
    "Seguimiento-Pacientes-retirados": "Pacientes retirados",
    "Seguimiento-Pronta-Aplicacion": "Pacientes en tratamiento con próxima aplicación a 8 días",
    "Seguimiento-Aplicacion-Realizada": "Pacientes en tratamiento con mínimo dos días después de la aplicación",
    "Seguimiento-Actividades": "Asignación Actividades complementarias",
    "Seguimiento-Ejecucion-Actividades": "Ejecución actividades complementarias",
    "Seguimiento-Procesos-Administrativos": "Pacientes con proceso administrativo abierto",
    "Consulta-Pacientes": "Consulta Pacientes",
    "Confirmation-Header": "Confirmación requerida",
    "Confirmation-SendEmail": "Se ha enviado un correo de confirmación con instrucciones a su dirección de correo electrónico. Siga esas instrucciones para confirmar su dirección de correo electrónico y activar su cuenta.",
    "Dashboard-EstadisticaGral": "Estatísticas general",
    "Dashboard-Home": "Principal",
    "Dashboard-Messages": "Tienes nuevas Inscripciones por tramitar.",
    "Dashboard-Personal": "Estadísticas personales",
    "MultiCountry": "Multipais?"
}

src/assets/i18n/cl.json (diff)
@@ -139,6 +139,7 @@
     "Sign-Up-Header-Text-1": "Se requiere Primer nombre",
     "Sign-Up-PhoneNumber": "Número de teléfono",
     "Sign-Up-Role": "Rol",
+    "Sign-Up-Country": "Pais",
     "Sign-Up-Admin": "Es Super Administrador?",
     "Sign-Up-Active": "Activo",
     "Sign-Up-Agree": "estoy de acuerdo con",
@@ -509,5 +510,6 @@
     "Dashboard-EstadisticaGral": "Estatísticas general",
     "Dashboard-Home": "Principal",
     "Dashboard-Messages": "Tienes nuevas Inscripciones por tramitar.",
-    "Dashboard-Personal": "Estadísticas personales"
+    "Dashboard-Personal": "Estadísticas personales",
+    "MultiCountry": "Multipais?"
 }
