src/assets/i18n/en.json (before)
{
    "welcome-back": "Welcome back",
    "Analytics-dashboard": "Cencis Analytics dashboard",
    "welcome-back-text": "You have been logged in successfully.",
    "welcome-text-2": "Welcome to",
    "welcome-text-3": "our community",
    "welcome-text-4": "More than 20 companies joined us, it's your turn",
    "Dashboards": "Dashboards",
    "Project": "Project",
    "Analytics": "Analytics",
    "Analitics-Export": "Export",
    "Attention-Module": "Inscription",
    "Attention-Registro": "Patient registration",
    "Attention-Reportados": "Patients reported",
    "Attention-NoContactados": "Uncontacted patients",
    "Seguimiento": "Patient follow-up",
    "Seguimiento-EnSeguimiento": "In Registration",
    "Seguimiento-Inscritos": "Enrolled Patients",
    "Seguimiento-Formulados": "Formulated Patients",
    "Seguimiento-Titulacion": "Titration",
    "Seguimiento-Suspendidos": "Suspended",
    "Seguimiento-Retirados": "Removed",
    "Seguimiento-ProntaAplicacion": "Prompt application",
    "Seguimiento-Asignacion": "Assigned Complementary Activities",
    "Seguimiento-Ejecucion": "Implementation Complementary Activities",
    "Seguimiento-ProcesosAdmin": "Administrative Processes",
    "Parameters": "Parameters",
    "Parameters-Company": "Company",
    "Parameters-Bank": "Banks",
    "Parameters-Collector": "Accounting",
    "Parameters-Modules": "Modules",
    "Parameters-ModuleOne": "Service Window",
    "Parameters-Ventanilla": "Window Nro",
    "Parameters-Buttons": "Services",
    "Parameters-Office": "Office",
    "Parameters-Services": "Services",
    "Parameters-Location": "Location",
    "Parameters-Divisions": "Divisions",
    "Parameters-Positions": "Positions",
    "Parameters-Status": "Status",
    "Parameters-Preferences": "Preferences",
    "Parameters-Area_Position": "Area x Position",
    "Parameters-Counters": "Service Counter",
    "Parameters-Clean": "Clean counters",
    "Apps-TeraQ": "Cencis - Administration",
    "Apps-Reports": "Reports",
    "Apps-Branches": "Branches",
    "Apps-Executives": "Executives",
    "Apps-Supervisors": "Supervisors",
    "Apps-AverageTimes": "Average Times",
    "Apps-TurnAttended": "Turn attended",
    "Apps-OfficeMonitoring": "Office monitoring",
    "Apps-AccumulatedTimes": "Accumulated times",
    "Apps-GeneralReports": "General reports",
    "Apps-HelpCenter": "Help-Center",
    "Apps-Home": "Home",
    "Apps-FAQs": "FAQs",
    "Apps-Guides": "Guides",
    "Apps-Support": "Support",
    "Apps-Academy": "Academy",
    "Apps-Chat": "Chat",
    "Apps-Contact-leads": "Contact Leads",
    "Apps-Calendar": "Calendar",
    "Pages-Security": "Security",
    "Pages-Activity": "Activity",
    "Pages-Price": "Prices",
    "Pages-Authentication": "Authentication",
    "Pages-Authentication-SignIn": "Sign In",
    "Pages-Authentication-SignUp": "Sign Up",
    "Pages-Authentication-SignOut": "Sign Out",
    "Pages-Authentication-ForgotPassword": "Forgot Password",
    "Pages-Authentication-ResetPassword": "Reset Password",
    "Pages-Authentication-Unlock": "Unlock Session",
    "Pages-Authentication-LockScreen": "Lock Screen",
    "Pages-Authentication-Profile": "Profile",
    "Pages-Authentication-Settings": "Settings",
    "Pages-Authentication-Price": "Pricing",
    "Pages-Authorization-Locked": "Your session is locked due to inactivity",
    "Pages-Authentication-Signed-Out": "You have signed out!",
    "Pages-Authentication-Redirect": "Redirecting in ",
    "Pages-Authentication-Redirect-1": "You are now being redirected!",
    "Pages-Authentication-Goto": "Go to",
    "Pages-Authentication-Alert": "You are browsing Cencis Platform. Click on the button to access the Documentation.",
    "Attention-Text": "Cencis Platform",
    "Attention-Text-1": "Cencis Platform",
    "Attention-Header": "Inscriptions",
    "Accumulated-Header": "Accumulated times",
    "Average-Header": "Average times",
    "Branches-Header": "Branches",
    "Clean-Header": "Clean counters",
    "Divisions-Header": "Divisions",
    "Executives-Header": "Executives",
    "General-Header": "General reports",
    "Location-Header": "Location",
    "Location-Active": "Active",
    "Location-CountryName": "Country Name",
    "Location-InternalCode": "Internal Code",
    "Location-Country": "Country",
    "Location-State": "State",
    "Location-StateName": "State Name",
    "Location-Region": "Region",
    "Location-RegionName": "Region Name",
    "Location-City": "City",
    "Location-CityName": "City Name",
    "Location-ID": "Identication",
    "Location-NroId": "Id number",
    "Location-Names": "Names and lastnames",
    "Location-ContactPhone": "Phone contact",
    "Location-Asegurador": "Insurer",
    "Location-Formula": "Formulation Date",
    "Location-Medicotratante": "Treating Doctor",
    "Location-Enfermeratratante": "Treating Nurse",
    "Location-DiagnosticoPaciente": "Patient's Diagnosis",
    "Location-FechaProgramacion": "Scheduling Date",
    "Location-CausalNoIngreso": "Reason for Non-Admission",
    "Location-Puntoentrega": "Delivery Point",
    "Location-SubTitle": "Fill in your basic information.",
    "Location-Medical": "Medicine",
    "Location-Title-Comentarios": " ¡ Thank you for completing our patient registration!",
    "Location-Prescripcion":"With this information, we will understand your medical prescription, please complete it!",
    "Location-Reportante": "Reporting doctor's information with their email.",
    "Location-Consentimiento": "Informed consent?",
    "Location-FormulaDiagnostica": "Formula",
    "Location-HCDiagnostico": "HC/Diagnosis",
    "Location-CCADRES": "CC/ADRES",
    "Office-Header": "Offices",
    "Positions-Header": "Positions",
    "OfficeMonitor-Header": "Office monitoring",
    "Services-Header": "Services",
    "ServicesCounter-Header": "Service Counter",
    "Supervisors-Header": "Supervisors",
    "TurnAttended-Header": "Turn attended",
    "Sign-In": "Sign in",
    "Sign-In-Message": "You have just logged into Cencis and your account is active to receive lists.",
    "Sign-In-Text-1": "Don't have an account?",
    "Sign-Up": "Sign up",
    "Sign-Up-Text-1": "Or continue with",
    "Sign-Up-Text-2": "Already have an account?",
    "Sign-Up-Session": "First Name",
    "Sign-Up-Session_Text1": "Apellidos",
    "Sign-Up-Header-Text-1": "First Name is required",
    "Sign-Up-PhoneNumber": "Phone Number",
    "Sign-Up-Role": "Rol",
    "Sign-Up-Admin": "Is a Super Administrator?",
    "Sign-Up-Active": "Active",
    "Sign-Up-Agree": "I agree with",
    "Sign-Up-Terms": "Terms",
    "Sign-Up-And": "and",
    "Sign-Up-Policy": "Privacy Policy",
    "Sign-Up-Button": "Create your account",
    "Email-Address": "Email Address",
    "Email-Address-Text-1": "Email address is required",
    "Email-Address-Text-2": "Enter a valid email address",
    "Password-Header": "Password",
    "Password-Header-Confirm": "Confirm Password",
    "Password-Text-1": "(Confirm)",
    "Password-Header-Text-1": "Password is required",
    "Password-Header-Text-2": "Forgot password?",
    "Password-Header-Text-3": "Fill the form to reset your password",
    "Password-Header-Text-4": "Password confirmation is required",
    "Password-Header-Text-5": "Passwords must match",
    "Remember-Text": "Remember me",
    "Banner-Welcome-Text": "Cencis platform is an all-in-one customer flow management system that combines software and hardware to provide an exceptional service experience for customers and staff. Customers can reserve their place in the queue through various channels and receive real-time notifications about their position. Staff can manage queues efficiently with real-time data and create personalized experiences for customers. Overall, CENCIS improves service efficiency and customer satisfaction",
    "FullName-Text": "Full Name",
    "FullName-Text-1": "Full name is required",
    "FullName-Text-2": "Enter a valid name",
    "Agree-Text-1": "I agree to the",
    "Agree-Text-2": "Terms of Service",
    "Agree-Text-3": "and",
    "Agree-Text-4": "Privacy Policy",
    "Create-Text": "Create your account",
    "Create-Text-1": "Create a new password for your account",
    "Close-Text": "You have signed out!",
    "Close-Text-1": "You have signed out successfully.",
    "Close-Text-2": "Redirecting in",
    "Close-Text-3": "You are now being redirected!",
    "Close-Text-4": "Go to",
    "Close-Text-5": "Send reset link",
    "Close-Text-6": "Return to",
    "Reset-Text": "Reset your password",
    "Confirm-Header": " A confirmation mail with instructions has been sent to your email address. Follow those instructions to confirm your email address and activate your account.",
    "Confirm-Header-1": "Confirmation required",
    "Unlock-Header": "Unlock your session",
    "Unlock-Header-1": "Your session is locked due to inactivity",
    "ImNot-Text": "I'm not",
    "Division-Text": "Basic information",
    "Division-Text-1": "Set your area/division preferences, help us personalize your experience, and make big account changes here",
    "Division-Text-2": "Division name",
    "Division-Text-3": "Company -Tenant name",
    "Save": "Save",
    "Cancel": "Cancel",
    "Login-Text-1": "Wrong email or password",
    "Settings-Header": "Settings",
    "Account-Profile": "Profile",
    "Account-Subtitle": "User profile and security activation for Cencis Platform",
    "Account-Account": "Account",
    "Account-Name": "Name",
    "Account-Session": "Session",
    "Account-Position": "Position",
    "Account-Company": "Company",
    "Account-Details": "Detail Information",
    "Account-Details-2": "Detailed data of Cencis Platform users",
    "Account-Contact": "Contact",
    "Account-SubTitle": "Communication details in case we want to connect with you. These will be kept private.",
    "Account-Email": "Company Email",
    "Account-EmailContacto": "Contact Email",
    "Account-Movil": "Mobile",
    "Account-Nit": "ID",
    "Account-City": "Company City",
    "Account-Address": "Company Address",
    "Account-Plan": "Subscribe",
    "Account-Active": "Active",
    "Account-Description": "Description",
    "Company-Home": "Master-Table",
    "Company-Home-Title": "Companies of Cencis Platform",
    "Company-Header": "Companies master table",
    "Company-Basic": "Basic Information",
    "Company-Basic-Title": "Basic company information including the necessary data to open an account",
    "Company-Name": "Company Name",
    "Company-City": "City Name",
    "Company-Nit": "ID Code",
    "Company-Country": "City Name",
    "Company-Address": "Address",
    "Company-Details": "Details",
    "Company-Details-Text": "Detailed company information.",
    "Company-Contact": "Contact",
    "Company-Email": "Company Email",
    "Company-EmailContacto": "Contact Email",
    "Company-Movil": "Mobile",
    "Company-Plan": "Subscribe",
    "Company-About": "About",
    "Company-Warning_1": "Company Name is required",
    "Company-Warning_2": "Registered saved successfully....",
    "Company-Warning_3": "Success alert",
    "Attention-Ciudad": "City",
    "Attention-Modulo": "Module",
    "Attention-Type": "Type",
    "Attention-Official": "Official",
    "Attention-Status": "Status",
    "Attention-Area": "Area",
    "Attention-Session": "Session",
    "Attention-Logout": "Logout",
    "Attention-Stat": "Daily statistics",
    "Attention-Service": "Services served today",
    "Attention-City": "City :",
    "Attention-Branch": "Branch :",
    "Attention-TypeService": "Type of Service :",
    "Attention-Average": "Average Time :",
    "Attention-Details": "Branch Detail Information",
    "Attention-Last": "Last service :",
    "Attention-Office": "Office Services :",
    "Attention-Option": "Choose Option",
    "Attention-Turn": "Call next turn",
    "Attention-CurrentTurn": "Current Turn",
    "Attention-Observer": "Observer",
    "Attention-Suspension": "Suspension",
    "Attention-Recall": "Re-call Turn",
    "Attention-Principal": "Main menu",
    "Attention-End": "End Service",
    "Attention-Comments": "Comments",
    "Attention-Other": "Other Services",
    "Attention-Transfer": "Trasfer & Return",
    "Attention-Retake": "Turn Resume",
    "Attention-Room": "Turns in Room",
    "Attention-Next": "Next",
    "Attention-Back": "Back",
    "Attention-Reset": "Reset",
    "Attention-Multiservices": "Multiservices",
    "Buttons-Header": "Buttons master table",
    "Buttons-Title": "Basic information for configuring buttons on the kiosk or device",
    "Buttons-Nombre": "Button Name",
    "Buttons-Display": "Display",
    "Buttons-Symbol": "Symbol",
    "Buttons-Area": "Area",
    "Buttons-Preferencial": "Is it preferential?",
    "Buttons-Office": "Office",
    "Buttons-Tenant": "Tenant",
    "Buttons-City": "City",
    "Buttons-Country": "Country",
    "Office-Title": "Office master table",
    "Office-InfoContact": "Contact Information",
    "Office-Stats": "Statistics",
    "Office-Geo": "Geolocation",
    "Office-Name": "Office name",
    "Office-Email": "Email",
    "Office-Mandatory": "Email is required",
    "Office-Valid": "The email entered is not valid",
    "Office-Address": "Address",
    "Office-Scaled": "Scaled time",
    "Office-Contact": "Contact",
    "Office-Country": "Country",
    "Office-City": "City",
    "Office-StartTime": "Start time",
    "Office-FinalSchedule": "Final schedule",
    "Office-Mobile": "Mobile",
    "Office-Tenant": "Tenant",
    "Office-Latitude": "Latitude",
    "Office-Longitud": "Longitude",
    "Office-NroServicios": "Service count",
    "Office-ServicesDate": "Services date",
    "Office-Average": "Average time",
    "Office-DiaryService": "Diary Service",
    "Office-Active": "Active",
    "Office-Save": "Save",
    "Office-SystemDate": "System date",
    "Service-Header": "Services master table",
    "Service-Name": "Service name",
    "Service-Symbol": "Symbol",
    "Service-Prefer": "Preferences",
    "Service-Status": "Status",
    "Service-Area": "Area",
    "Service-Office": "Office",
    "Service-Tenant": "Tenant",
    "Parameters-Actividad": "Activity",
    "Area-Header": "Area master table",
    "AMedicamento-Header": "System activity tables admin module",
    "Area-Name": "Area Name",
    "Area-Company": "Select a Company",
    "Area-Active": "Active",
    "Position-Header": "Charges",
    "Position-Name": "Charges name",
    "Position-Simbol": "Symbol",
    "Position-Area": "Division",
    "Status-Header": "Status master table",
    "Status-Name": "Status name",
    "Status-Active": "Active",
    "Preference-Header": "Preferences master table",
    "Preference-Name": "Preference name",
    "Preference-Active": "Active",
    "AreaxPosition-Header": "Detail master table",
    "AreaxPosition-Area": "Area",
    "AreaxPosition-Tipo": "Type",
    "AreaxPosition-Office": "Oficce",
    "AreaxPosition-Company": "Company",
    "AreaxPosition-Tenant": "Tenant",
    "ServiceCounter-Header": "Service counter configuration",
    "ServiceCounter-Office": "Office",
    "ServiceCounter-Service": "Service",
    "ServiceCounter-Count": "Count Nro",
    "ServiceCounter-Area": "Area",
    "ServiceCounter-Tenant": "Tenant",
    "Delete-Header": "Admin Delete",
    "Delete-Company": "Delete Company",
    "Delete-Buttons": "Delete Buttons",
    "Delete-Office": "Delete Office",
    "Delete-Service": "Delete Services",
    "Delete-Location": "Delete Location",
    "Delete-Divisions": "Delete Divisions",
    "Delete-Positions": "Delete Positions",
    "Delete-Status": "Delete Status",
    "Delete-Preference": "Delete Preference",
    "Delete-AreaPosition": "Delete Area x Position",
    "Update-Header": "Update Administrator",
    "Update-Company": "Update companies",
    "Update-Buttons": "Update buttons",
    "Update-Office": "Update office",
    "Update-Service": "Update service",
    "Update-Location": "Update location",
    "Update-Divisions": "Update divisions",
    "Update-Positions": "Update positions",
    "Update-Status": "Update status",
    "Update-Preference": "Update preferences",
    "Update-AreaPosition": "Update area x position",
    "Security-Change": "Change your password",
    "Security-Warning": "You can only change your password twice within 24 hours!",
    "Security-CurrentPass": "Current password",
    "Security-NewPass": "New password",
    "Security-Warning_2": "Minimum 8 characters. Must include numbers, letters and special characters.",
    "Security-Title": "Security preferences",
    "Security-Warning_3": "Keep your account more secure with following preferences",
    "Security-2Enable": "Enable 2-step authentication",
    "Security-Warning_4": "Protects you against password theft by requesting an authentication code via SMS on every login.",
    "Security-Repeat": "Ask to change the password every 6 months",
    "Security-Warning_5": "A simple but an effective way to be protected against data leaks and password theft.",
    "Billing-Header": "Change your plan",
    "Billing-Warning_1": "Upgrade or downgrade your current plan.",
    "Billing-Alert": "Changing the plan will take effect immediately. You will be charged for the rest of the current month.",
    "Billing_Payment": "Payment Details",
    "Billing-Warning_2": "Update your billing information. Make sure to set your location correctly as it could affect your tax rates.",
    "Billing-Holder": "Card holder",
    "Billing-CardNro": "Card number",
    "Billing-DateExp": "Expiration date",
    "Billing-Country": "Country",
    "Billing-Zip": "ZIP / Postal code",
    "Notification-Header": "Notification",
    "Notification-Alert": "Alert",
    "Notification-Comunication": "Comunication",
    "Notification-Warning_1": "Get news, announcements, and product updates",
    "Notification-Security": "Security",
    "Notification-Warning_2": "Get important notifications about your account security.",
    "Notification-Meets": "Meetups",
    "Notification-Warning_3": "Get an email when a Meetup is posted close to my location.",
    "Notification-Activity": "Account Activity",
    "Notification-Emailme": "Email me when:",
    "Notification-Warning_4": "someone comments on one of my items",
    "Notification-Warning_5": "someone mentions me",
    "Notification-Warning_6": "someone follows me",
    "Login-Count": "Don't have an account?",
    "Login-Sign-In": "Sign In",
    "Confirm-Title": "Confirmation required",
    "Confirm-Email": "A confirmation mail with instructions has been sent to your email address.Follow those instructions to confirm your email address and activate your account.",
    "Mantenimiento_Text": "We are under scheduled maintenance.",
    "Mantenimiento-Text-2": "Sorry for the inconvenience, we will be back shortly!",
    "Mantenimiento-Text-3": "The page you requested could not be found.",
    "Mantenimiento-Text-4": "Back to Dashboard",
    "Plan-Header": "Plan Master Table",
    "Plan-Description": "Description",
    "Plan-Price": "Price Service",
    "Plan-Tenant": "Tenant",
    "Inscripcion-Header": "Enrollmend Patiences Master Table",
    "Bank-Description": "Bank Name",
    "Bank-AccountNro": "Account Number",
    "Bank-Country": "Country",
    "Bank-City": "City",
    "Bank-Contact": "Contact",
    "Bank-Phone": "Phone Number",
    "Bank-Branch": "Branch Bank",
    "Bank-AccountType": "Account Type",
    "Bank-Value": "Value service",
    "Bank-Debits": "Current account",
    "Bank-Credits": "Savings Account",
    "Collector-Header": "Master Accounting Table",
    "Collector-Account": "Accounting account",
    "Collector-Name": "Accounting Name",
    "Collector-Debits": "Debits",
    "Collector-Credits": "Credits",
    "Collector-Company": "Company",
    "Collector-SystemDate": "Date Operation",
    "Collector-Session": "Session",
    "Module-Ventanilla": "Service Window Name",
    "Module-Title": "Details",
    "Module-Header": "Module section",
    "Module-Office": "Office",
    "Module-Status": "Status",
    "Module-User": "User",
    "Module-Area": "Area",
    "Module-Tenant": "Tenant",
    "Module-Opciones": "Options",
    "Module-Session": "Session",
    "Module-Tipo": "Type",
    "Msg-Active": "Active",
    "Msg-None": "None",
    "Settings-Thema": "THEME",
    "Settings-Schema": "Esquema",
    "Settings-Layout": "Layout",
    "Settings-Dark": "Dark",
    "Settings-Light": "Ligth",
    "Settings-Empty": "Empty",
    "Settings-Classic": "Classic",
    "Settings-Classy": "Classy",
    "Settings-Compact": "Compact",
    "Settings-Dense": "Dense",
    "Settings-Futuristic": "Futurisctic",
    "Settings-Thin": "Thin",
    "Settings-Centered": "Centered",
    "Settings-Enterprise": "Enterprise",
    "Settings-Material": "Material",
    "Settings-Modern": "Modern",
    "Chat-Header": "Team Chat",
    "Message-Header": "Messages",
    "Search-Title": "No results found!",
    "Search-Header": "Search...",
    "File-Manager":"File Manager",
    "File-Manager-Header":"File Manager",
    "File-Manager-Home":"Home",
    "File-Manager-Files":"Files",
    "File-Manager-Folders":"Folders",
    "File-Manager-Upload":"Upload Files",
    "File-Manager-Information":"Information",
    "File-Manager-Created":"Created by",
    "File-Manager-Modified":"Modified",
    "File-Manager-Size":"Size",
    "File-Manager-Content":"Content",
    "File-Manager-Description":"Description",
    "File-Manager-Click":"Click here to add a description",
    "File-Manager-Download":"Download",
    "File-manager-Delete":"Delete",
    "Profile-Signed-in-as":"Signed in as",
    "Profile-Profile":"Profile",
    "Profile-Settings":"Settings",
    "Profile-Status":"Status",
    "Profile-Sign-out":"Sign out",
    "Profile-Online":"Online",
    "Profile-Away":"Away",
    "Profile-Busy":"Busy",
    "Profile-Invisible":"Invisible",
    "Register-Information-Data": "Patience data",
    "Register-Information-Prescription": "Information prescription",
    "Register-Reporting-Information": "Reporting Information",
    "Register-Observations": "Observations",
    "Pacientes-Reciente": "Recient",
    "Pacientes-UltimaSemana": "Last Week",
    "Pacientes-MasUnaSemana": "More than a week",
    "Pacientes-Inscripcion": "Inscription",
    "Pacientes-Reportados": "Report patients",
    "Pacientes-No-Contactados": "Patients not contacted",
    "Seguimiento-Header": "Tracking",
    "Segumiento-Inscripcion": "Registration Tracking",
    "Seguimiento-Pacientes-Inscritos": "Patient Follow-up Registration",
    "Seguimiento-Pacientes-Formulados": "Patients formulated, authorized or in the authorization process",
    "Seguimiento-Paciente-Titulacion": "Patients in titration",
    "Seguimiento-Pacientes-Suspendidos": "Suspended patients",
    "Seguimiento-Pacientes-retirados": "Retired patients",
    "Seguimiento-Pronta-Aplicacion": "Patients undergoing treatment with next application in 8 days",
    "Seguimiento-Aplicacion-Realizada": "Patients undergoing treatment at least two days after application",
    "Seguimiento-Actividades": "Assignment Complementary activities",
    "Seguimiento-Ejecucion-Actividades": "Execution of complementary activities",
    "Seguimiento-Procesos-Administrativos":"Patients with open administrative process",
    "Consulta-Pacientes": "Consult patients",
    "Confirmation-Header": "Confirmation required",
    "Confirmation-SendEmail": "A confirmation mail with instructions has been sent to your email address. Follow those instructions to confirm your email address and activate your account.",
    "Dashboard-EstadisticaGral": "General statistics",
    "Dashboard-Home": "Home",
    "Dashboard-Messages": "You have new Registrations to process.",
    "Dashboard-Personal": "Personal statistics"
}

src/assets/i18n/en.json (after)
{
    "welcome-back": "Welcome back",
    "Analytics-dashboard": "Cencis Analytics dashboard",
    "welcome-back-text": "You have been logged in successfully.",
    "welcome-text-2": "Welcome to",
    "welcome-text-3": "our community",
    "welcome-text-4": "More than 20 companies joined us, it's your turn",
    "Dashboards": "Dashboards",
    "Project": "Project",
    "Analytics": "Analytics",
    "Analitics-Export": "Export",
    "Attention-Module": "Inscription",
    "Attention-Registro": "Patient registration",
    "Attention-Reportados": "Patients reported",
    "Attention-NoContactados": "Uncontacted patients",
    "Seguimiento": "Patient follow-up",
    "Seguimiento-EnSeguimiento": "In Registration",
    "Seguimiento-Inscritos": "Enrolled Patients",
    "Seguimiento-Formulados": "Formulated Patients",
    "Seguimiento-Titulacion": "Titration",
    "Seguimiento-Suspendidos": "Suspended",
    "Seguimiento-Retirados": "Removed",
    "Seguimiento-ProntaAplicacion": "Prompt application",
    "Seguimiento-Asignacion": "Assigned Complementary Activities",
    "Seguimiento-Ejecucion": "Implementation Complementary Activities",
    "Seguimiento-ProcesosAdmin": "Administrative Processes",
    "Parameters": "Parameters",
    "Parameters-Company": "Company",
    "Parameters-Bank": "Banks",
    "Parameters-Collector": "Accounting",
    "Parameters-Modules": "Modules",
    "Parameters-ModuleOne": "Service Window",
    "Parameters-Ventanilla": "Window Nro",
    "Parameters-Buttons": "Services",
    "Parameters-Office": "Office",
    "Parameters-Services": "Services",
    "Parameters-Location": "Location",
    "Parameters-Divisions": "Divisions",
    "Parameters-Positions": "Positions",
    "Parameters-Status": "Status",
    "Parameters-Preferences": "Preferences",
    "Parameters-Area_Position": "Area x Position",
    "Parameters-Counters": "Service Counter",
    "Parameters-Clean": "Clean counters",
    "Apps-TeraQ": "Cencis - Administration",
    "Apps-Reports": "Reports",
    "Apps-Branches": "Branches",
    "Apps-Executives": "Executives",
    "Apps-Supervisors": "Supervisors",
    "Apps-AverageTimes": "Average Times",
    "Apps-TurnAttended": "Turn attended",
    "Apps-OfficeMonitoring": "Office monitoring",
    "Apps-AccumulatedTimes": "Accumulated times",
    "Apps-GeneralReports": "General reports",
    "Apps-HelpCenter": "Help-Center",
    "Apps-Home": "Home",
    "Apps-FAQs": "FAQs",
    "Apps-Guides": "Guides",
    "Apps-Support": "Support",
    "Apps-Academy": "Academy",
    "Apps-Chat": "Chat",
    "Apps-Contact-leads": "Contact Leads",
    "Apps-Calendar": "Calendar",
    "Pages-Security": "Security",
    "Pages-Activity": "Activity",
    "Pages-Price": "Prices",
    "Pages-Authentication": "Authentication",
    "Pages-Authentication-SignIn": "Sign In",
    "Pages-Authentication-SignUp": "Sign Up",
    "Pages-Authentication-SignOut": "Sign Out",
    "Pages-Authentication-ForgotPassword": "Forgot Password",
    "Pages-Authentication-ResetPassword": "Reset Password",
    "Pages-Authentication-Unlock": "Unlock Session",
    "Pages-Authentication-LockScreen": "Lock Screen",
    "Pages-Authentication-Profile": "Profile",
    "Pages-Authentication-Settings": "Settings",
    "Pages-Authentication-Price": "Pricing",
    "Pages-Authorization-Locked": "Your session is locked due to inactivity",
    "Pages-Authentication-Signed-Out": "You have signed out!",
    "Pages-Authentication-Redirect": "Redirecting in ",
    "Pages-Authentication-Redirect-1": "You are now being redirected!",
    "Pages-Authentication-Goto": "Go to",
    "Pages-Authentication-Alert": "You are browsing Cencis Platform. Click on the button to access the Documentation.",
    "Attention-Text": "Cencis Platform",
    "Attention-Text-1": "Cencis Platform",
    "Attention-Header": "Inscriptions",
    "Accumulated-Header": "Accumulated times",
    "Average-Header": "Average times",
    "Branches-Header": "Branches",
    "Clean-Header": "Clean counters",
    "Divisions-Header": "Divisions",
    "Executives-Header": "Executives",
    "General-Header": "General reports",
    "Location-Header": "Location",
    "Location-Active": "Active",
    "Location-CountryName": "Country Name",
    "Location-InternalCode": "Internal Code",
    "Location-Country": "Country",
    "Location-State": "State",
    "Location-StateName": "State Name",
    "Location-Region": "Region",
    "Location-RegionName": "Region Name",
    "Location-City": "City",
    "Location-CityName": "City Name",
    "Location-ID": "Identication",
    "Location-NroId": "Id number",
    "Location-Names": "Names and lastnames",
    "Location-ContactPhone": "Phone contact",
    "Location-Asegurador": "Insurer",
    "Location-Formula": "Formulation Date",
    "Location-Medicotratante": "Treating Doctor",
    "Location-Enfermeratratante": "Treating Nurse",
    "Location-DiagnosticoPaciente": "Patient's Diagnosis",
    "Location-FechaProgramacion": "Scheduling Date",
    "Location-CausalNoIngreso": "Reason for Non-Admission",
    "Location-Puntoentrega": "Delivery Point",
    "Location-SubTitle": "Fill in your basic information.",
    "Location-Medical": "Medicine",
    "Location-Title-Comentarios": " ¡ Thank you for completing our patient registration!",
    "Location-Prescripcion":"With this information, we will understand your medical prescription, please complete it!",
    "Location-Reportante": "Reporting doctor's information with their email.",
    "Location-Consentimiento": "Informed consent?",
    "Location-FormulaDiagnostica": "Formula",
    "Location-HCDiagnostico": "HC/Diagnosis",
    "Location-CCADRES": "CC/ADRES",
    "Office-Header": "Offices",
    "Positions-Header": "Positions",
    "OfficeMonitor-Header": "Office monitoring",
    "Services-Header": "Services",
    "ServicesCounter-Header": "Service Counter",
    "Supervisors-Header": "Supervisors",
    "TurnAttended-Header": "Turn attended",
    "Sign-In": "Sign in",
    "Sign-In-Message": "You have just logged into Cencis and your account is active to receive lists.",
    "Sign-In-Text-1": "Don't have an account?",
    "Sign-Up": "Sign up",
    "Sign-Up-Text-1": "Or continue with",
    "Sign-Up-Text-2": "Already have an account?",
    "Sign-Up-Session": "First Name",
    "Sign-Up-Session_Text1": "Apellidos",
    "Sign-Up-Header-Text-1": "First Name is required",
    "Sign-Up-PhoneNumber": "Phone Number",
    "Sign-Up-Country": "Country",
    "Sign-Up-Role": "Rol",
    "Sign-Up-Admin": "Is a Super Administrator?",
    "Sign-Up-Active": "Active",
    "Sign-Up-Agree": "I agree with",
    "Sign-Up-Terms": "Terms",
    "Sign-Up-And": "and",
    "Sign-Up-Policy": "Privacy Policy",
    "Sign-Up-Button": "Create your account",
    "Email-Address": "Email Address",
    "Email-Address-Text-1": "Email address is required",
    "Email-Address-Text-2": "Enter a valid email address",
    "Password-Header": "Password",
    "Password-Header-Confirm": "Confirm Password",
    "Password-Text-1": "(Confirm)",
    "Password-Header-Text-1": "Password is required",
    "Password-Header-Text-2": "Forgot password?",
    "Password-Header-Text-3": "Fill the form to reset your password",
    "Password-Header-Text-4": "Password confirmation is required",
    "Password-Header-Text-5": "Passwords must match",
    "Remember-Text": "Remember me",
    "Banner-Welcome-Text": "Cencis platform is an all-in-one customer flow management system that combines software and hardware to provide an exceptional service experience for customers and staff. Customers can reserve their place in the queue through various channels and receive real-time notifications about their position. Staff can manage queues efficiently with real-time data and create personalized experiences for customers. Overall, CENCIS improves service efficiency and customer satisfaction",
    "FullName-Text": "Full Name",
    "FullName-Text-1": "Full name is required",
    "FullName-Text-2": "Enter a valid name",
    "Agree-Text-1": "I agree to the",
    "Agree-Text-2": "Terms of Service",
    "Agree-Text-3": "and",
    "Agree-Text-4": "Privacy Policy",
    "Create-Text": "Create your account",
    "Create-Text-1": "Create a new password for your account",
    "Close-Text": "You have signed out!",
    "Close-Text-1": "You have signed out successfully.",
    "Close-Text-2": "Redirecting in",
    "Close-Text-3": "You are now being redirected!",
    "Close-Text-4": "Go to",
    "Close-Text-5": "Send reset link",
    "Close-Text-6": "Return to",
    "Reset-Text": "Reset your password",
    "Confirm-Header": " A confirmation mail with instructions has been sent to your email address. Follow those instructions to confirm your email address and activate your account.",
    "Confirm-Header-1": "Confirmation required",
    "Unlock-Header": "Unlock your session",
    "Unlock-Header-1": "Your session is locked due to inactivity",
    "ImNot-Text": "I'm not",
    "Division-Text": "Basic information",
    "Division-Text-1": "Set your area/division preferences, help us personalize your experience, and make big account changes here",
    "Division-Text-2": "Division name",
    "Division-Text-3": "Company -Tenant name",
    "Save": "Save",
    "Cancel": "Cancel",
    "Login-Text-1": "Wrong email or password",
    "Settings-Header": "Settings",
    "Account-Profile": "Profile",
    "Account-Subtitle": "User profile and security activation for Cencis Platform",
    "Account-Account": "Account",
    "Account-Name": "Name",
    "Account-Session": "Session",
    "Account-Position": "Position",
    "Account-Company": "Company",
    "Account-Details": "Detail Information",
    "Account-Details-2": "Detailed data of Cencis Platform users",
    "Account-Contact": "Contact",
    "Account-SubTitle": "Communication details in case we want to connect with you. These will be kept private.",
    "Account-Email": "Company Email",
    "Account-EmailContacto": "Contact Email",
    "Account-Movil": "Mobile",
    "Account-Nit": "ID",
    "Account-City": "Company City",
    "Account-Address": "Company Address",
    "Account-Plan": "Subscribe",
    "Account-Active": "Active",
    "Account-Description": "Description",
    "Company-Home": "Master-Table",
    "Company-Home-Title": "Companies of Cencis Platform",
    "Company-Header": "Companies master table",
    "Company-Basic": "Basic Information",
    "Company-Basic-Title": "Basic company information including the necessary data to open an account",
    "Company-Name": "Company Name",
    "Company-City": "City Name",
    "Company-Nit": "ID Code",
    "Company-Country": "City Name",
    "Company-Address": "Address",
    "Company-Details": "Details",
    "Company-Details-Text": "Detailed company information.",
    "Company-Contact": "Contact",
    "Company-Email": "Company Email",
    "Company-EmailContacto": "Contact Email",
    "Company-Movil": "Mobile",
    "Company-Plan": "Subscribe",
    "Company-About": "About",
    "Company-Warning_1": "Company Name is required",
    "Company-Warning_2": "Registered saved successfully....",
    "Company-Warning_3": "Success alert",
    "Attention-Ciudad": "City",
    "Attention-Modulo": "Module",
    "Attention-Type": "Type",
    "Attention-Official": "Official",
    "Attention-Status": "Status",
    "Attention-Area": "Area",
    "Attention-Session": "Session",
    "Attention-Logout": "Logout",
    "Attention-Stat": "Daily statistics",
    "Attention-Service": "Services served today",
    "Attention-City": "City :",
    "Attention-Branch": "Branch :",
    "Attention-TypeService": "Type of Service :",
    "Attention-Average": "Average Time :",
    "Attention-Details": "Branch Detail Information",
    "Attention-Last": "Last service :",
    "Attention-Office": "Office Services :",
    "Attention-Option": "Choose Option",
    "Attention-Turn": "Call next turn",
    "Attention-CurrentTurn": "Current Turn",
    "Attention-Observer": "Observer",
    "Attention-Suspension": "Suspension",
    "Attention-Recall": "Re-call Turn",
    "Attention-Principal": "Main menu",
    "Attention-End": "End Service",
    "Attention-Comments": "Comments",
    "Attention-Other": "Other Services",
    "Attention-Transfer": "Trasfer & Return",
    "Attention-Retake": "Turn Resume",
    "Attention-Room": "Turns in Room",
    "Attention-Next": "Next",
    "Attention-Back": "Back",
    "Attention-Reset": "Reset",
    "Attention-Multiservices": "Multiservices",
    "Buttons-Header": "Buttons master table",
    "Buttons-Title": "Basic information for configuring buttons on the kiosk or device",
    "Buttons-Nombre": "Button Name",
    "Buttons-Display": "Display",
    "Buttons-Symbol": "Symbol",
    "Buttons-Area": "Area",
    "Buttons-Preferencial": "Is it preferential?",
    "Buttons-Office": "Office",
    "Buttons-Tenant": "Tenant",
    "Buttons-City": "City",
    "Buttons-Country": "Country",
    "Office-Title": "Office master table",
    "Office-InfoContact": "Contact Information",
    "Office-Stats": "Statistics",
    "Office-Geo": "Geolocation",
    "Office-Name": "Office name",
    "Office-Email": "Email",
    "Office-Mandatory": "Email is required",
    "Office-Valid": "The email entered is not valid",
    "Office-Address": "Address",
    "Office-Scaled": "Scaled time",
    "Office-Contact": "Contact",
    "Office-Country": "Country",
    "Office-City": "City",
    "Office-StartTime": "Start time",
    "Office-FinalSchedule": "Final schedule",
    "Office-Mobile": "Mobile",
    "Office-Tenant": "Tenant",
    "Office-Latitude": "Latitude",
    "Office-Longitud": "Longitude",
    "Office-NroServicios": "Service count",
    "Office-ServicesDate": "Services date",
    "Office-Average": "Average time",
    "Office-DiaryService": "Diary Service",
    "Office-Active": "Active",
    "Office-Save": "Save",
    "Office-SystemDate": "System date",
    "Service-Header": "Services master table",
    "Service-Name": "Service name",
    "Service-Symbol": "Symbol",
    "Service-Prefer": "Preferences",
    "Service-Status": "Status",
    "Service-Area": "Area",
    "Service-Office": "Office",
    "Service-Tenant": "Tenant",
    "Parameters-Actividad": "Activity",
    "Area-Header": "Area master table",
    "AMedicamento-Header": "System activity tables admin module",
    "Area-Name": "Area Name",
    "Area-Company": "Select a Company",
    "Area-Active": "Active",
    "Position-Header": "Charges",
    "Position-Name": "Charges name",
    "Position-Simbol": "Symbol",
    "Position-Area": "Division",
    "Status-Header": "Status master table",
    "Status-Name": "Status name",
    "Status-Active": "Active",
    "Preference-Header": "Preferences master table",
    "Preference-Name": "Preference name",
    "Preference-Active": "Active",
    "AreaxPosition-Header": "Detail master table",
    "AreaxPosition-Area": "Area",
    "AreaxPosition-Tipo": "Type",
    "AreaxPosition-Office": "Oficce",
    "AreaxPosition-Company": "Company",
    "AreaxPosition-Tenant": "Tenant",
    "ServiceCounter-Header": "Service counter configuration",
    "ServiceCounter-Office": "Office",
    "ServiceCounter-Service": "Service",
    "ServiceCounter-Count": "Count Nro",
    "ServiceCounter-Area": "Area",
    "ServiceCounter-Tenant": "Tenant",
    "Delete-Header": "Admin Delete",
    "Delete-Company": "Delete Company",
    "Delete-Buttons": "Delete Buttons",
    "Delete-Office": "Delete Office",
    "Delete-Service": "Delete Services",
    "Delete-Location": "Delete Location",
    "Delete-Divisions": "Delete Divisions",
    "Delete-Positions": "Delete Positions",
    "Delete-Status": "Delete Status",
    "Delete-Preference": "Delete Preference",
    "Delete-AreaPosition": "Delete Area x Position",
    "Update-Header": "Update Administrator",
    "Update-Company": "Update companies",
    "Update-Buttons": "Update buttons",
    "Update-Office": "Update office",
    "Update-Service": "Update service",
    "Update-Location": "Update location",
    "Update-Divisions": "Update divisions",
    "Update-Positions": "Update positions",
    "Update-Status": "Update status",
    "Update-Preference": "Update preferences",
    "Update-AreaPosition": "Update area x position",
    "Security-Change": "Change your password",
    "Security-Warning": "You can only change your password twice within 24 hours!",
    "Security-CurrentPass": "Current password",
    "Security-NewPass": "New password",
    "Security-Warning_2": "Minimum 8 characters. Must include numbers, letters and special characters.",
    "Security-Title": "Security preferences",
    "Security-Warning_3": "Keep your account more secure with following preferences",
    "Security-2Enable": "Enable 2-step authentication",
    "Security-Warning_4": "Protects you against password theft by requesting an authentication code via SMS on every login.",
    "Security-Repeat": "Ask to change the password every 6 months",
    "Security-Warning_5": "A simple but an effective way to be protected against data leaks and password theft.",
    "Billing-Header": "Change your plan",
    "Billing-Warning_1": "Upgrade or downgrade your current plan.",
    "Billing-Alert": "Changing the plan will take effect immediately. You will be charged for the rest of the current month.",
    "Billing_Payment": "Payment Details",
    "Billing-Warning_2": "Update your billing information. Make sure to set your location correctly as it could affect your tax rates.",
    "Billing-Holder": "Card holder",
    "Billing-CardNro": "Card number",
    "Billing-DateExp": "Expiration date",
    "Billing-Country": "Country",
    "Billing-Zip": "ZIP / Postal code",
    "Notification-Header": "Notification",
    "Notification-Alert": "Alert",
    "Notification-Comunication": "Comunication",
    "Notification-Warning_1": "Get news, announcements, and product updates",
    "Notification-Security": "Security",
    "Notification-Warning_2": "Get important notifications about your account security.",
    "Notification-Meets": "Meetups",
    "Notification-Warning_3": "Get an email when a Meetup is posted close to my location.",
    "Notification-Activity": "Account Activity",
    "Notification-Emailme": "Email me when:",
    "Notification-Warning_4": "someone comments on one of my items",
    "Notification-Warning_5": "someone mentions me",
    "Notification-Warning_6": "someone follows me",
    "Login-Count": "Don't have an account?",
    "Login-Sign-In": "Sign In",
    "Confirm-Title": "Confirmation required",
    "Confirm-Email": "A confirmation mail with instructions has been sent to your email address.Follow those instructions to confirm your email address and activate your account.",
    "Mantenimiento_Text": "We are under scheduled maintenance.",
    "Mantenimiento-Text-2": "Sorry for the inconvenience, we will be back shortly!",
    "Mantenimiento-Text-3": "The page you requested could not be found.",
    "Mantenimiento-Text-4": "Back to Dashboard",
    "Plan-Header": "Plan Master Table",
    "Plan-Description": "Description",
    "Plan-Price": "Price Service",
    "Plan-Tenant": "Tenant",
    "Inscripcion-Header": "Enrollmend Patiences Master Table",
    "Bank-Description": "Bank Name",
    "Bank-AccountNro": "Account Number",
    "Bank-Country": "Country",
    "Bank-City": "City",
    "Bank-Contact": "Contact",
    "Bank-Phone": "Phone Number",
    "Bank-Branch": "Branch Bank",
    "Bank-AccountType": "Account Type",
    "Bank-Value": "Value service",
    "Bank-Debits": "Current account",
    "Bank-Credits": "Savings Account",
    "Collector-Header": "Master Accounting Table",
    "Collector-Account": "Accounting account",
    "Collector-Name": "Accounting Name",
    "Collector-Debits": "Debits",
    "Collector-Credits": "Credits",
    "Collector-Company": "Company",
    "Collector-SystemDate": "Date Operation",
    "Collector-Session": "Session",
    "Module-Ventanilla": "Service Window Name",
    "Module-Title": "Details",
    "Module-Header": "Module section",
    "Module-Office": "Office",
    "Module-Status": "Status",
    "Module-User": "User",
    "Module-Area": "Area",
    "Module-Tenant": "Tenant",
    "Module-Opciones": "Options",
    "Module-Session": "Session",
    "Module-Tipo": "Type",
    "Msg-Active": "Active",
    "Msg-None": "None",
    "Settings-Thema": "THEME",
    "Settings-Schema": "Esquema",
    "Settings-Layout": "Layout",
    "Settings-Dark": "Dark",
    "Settings-Light": "Ligth",
    "Settings-Empty": "Empty",
    "Settings-Classic": "Classic",
    "Settings-Classy": "Classy",
    "Settings-Compact": "Compact",
    "Settings-Dense": "Dense",
    "Settings-Futuristic": "Futurisctic",
    "Settings-Thin": "Thin",
    "Settings-Centered": "Centered",
    "Settings-Enterprise": "Enterprise",
    "Settings-Material": "Material",
    "Settings-Modern": "Modern",
    "Chat-Header": "Team Chat",
    "Message-Header": "Messages",
    "Search-Title": "No results found!",
    "Search-Header": "Search...",
    "File-Manager":"File Manager",
    "File-Manager-Header":"File Manager",
    "File-Manager-Home":"Home",
    "File-Manager-Files":"Files",
    "File-Manager-Folders":"Folders",
    "File-Manager-Upload":"Upload Files",
    "File-Manager-Information":"Information",
    "File-Manager-Created":"Created by",
    "File-Manager-Modified":"Modified",
    "File-Manager-Size":"Size",
    "File-Manager-Content":"Content",
    "File-Manager-Description":"Description",
    "File-Manager-Click":"Click here to add a description",
    "File-Manager-Download":"Download",
    "File-manager-Delete":"Delete",
    "Profile-Signed-in-as":"Signed in as",
    "Profile-Profile":"Profile",
    "Profile-Settings":"Settings",
    "Profile-Status":"Status",
    "Profile-Sign-out":"Sign out",
    "Profile-Online":"Online",
    "Profile-Away":"Away",
    "Profile-Busy":"Busy",
    "Profile-Invisible":"Invisible",
    "Register-Information-Data": "Patience data",
    "Register-Information-Prescription": "Information prescription",
    "Register-Reporting-Information": "Reporting Information",
    "Register-Observations": "Observations",
    "Pacientes-Reciente": "Recient",
    "Pacientes-UltimaSemana": "Last Week",
    "Pacientes-MasUnaSemana": "More than a week",
    "Pacientes-Inscripcion": "Inscription",
    "Pacientes-Reportados": "Report patients",
    "Pacientes-No-Contactados": "Patients not contacted",
    "Seguimiento-Header": "Tracking",
    "Segumiento-Inscripcion": "Registration Tracking",
    "Seguimiento-Pacientes-Inscritos": "Patient Follow-up Registration",
    "Seguimiento-Pacientes-Formulados": "Patients formulated, authorized or in the authorization process",
    "Seguimiento-Paciente-Titulacion": "Patients in titration",
    "Seguimiento-Pacientes-Suspendidos": "Suspended patients",
    "Seguimiento-Pacientes-retirados": "Retired patients",
    "Seguimiento-Pronta-Aplicacion": "Patients undergoing treatment with next application in 8 days",
    "Seguimiento-Aplicacion-Realizada": "Patients undergoing treatment at least two days after application",
    "Seguimiento-Actividades": "Assignment Complementary activities",
    "Seguimiento-Ejecucion-Actividades": "Execution of complementary activities",
    "Seguimiento-Procesos-Administrativos":"Patients with open administrative process",
    "Consulta-Pacientes": "Consult patients",
    "Confirmation-Header": "Confirmation required",
    "Confirmation-SendEmail": "A confirmation mail with instructions has been sent to your email address. Follow those instructions to confirm your email address and activate your account.",
    "Dashboard-EstadisticaGral": "General statistics",
    "Dashboard-Home": "Home",
    "Dashboard-Messages": "You have new Registrations to process.",
    "Dashboard-Personal": "Personal statistics",
    "MultiCountry": "Multi-country?"
}

src/assets/i18n/en.json (diff)
@@ -140,6 +140,7 @@
     "Sign-Up-Session_Text1": "Apellidos",
     "Sign-Up-Header-Text-1": "First Name is required",
     "Sign-Up-PhoneNumber": "Phone Number",
+    "Sign-Up-Country": "Country",
     "Sign-Up-Role": "Rol",
     "Sign-Up-Admin": "Is a Super Administrator?",
     "Sign-Up-Active": "Active",
@@ -512,6 +513,7 @@
     "Dashboard-EstadisticaGral": "General statistics",
     "Dashboard-Home": "Home",
     "Dashboard-Messages": "You have new Registrations to process.",
-    "Dashboard-Personal": "Personal statistics"
+    "Dashboard-Personal": "Personal statistics",
+    "MultiCountry": "Multi-country?"
 }
